<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\DesignAttempt01</v>
<v>Workspace01\PSoC5_Team13Project</v>
<v>Workspace01\PSoC5_Team13Project\TopDesign</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Pins</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Analog</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Clocks</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Interrupts</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\DMA</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\System</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Directives</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Flash Security</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\EEPROM</v>
<v>Workspace01\PSoC5_Team13Project\Header Files</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\HCSR04.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\IMU.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\SBT0811.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\SG90.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\TB9051.h</v>
<v>Workspace01\PSoC5_Team13Project\Source Files</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\fnReceive.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\HCSR04.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\IMU.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\main.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\SBT0811.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\SG90.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\TB9051.c</v>
<v>Workspace01\PSoC5_Team13Project\Generated_Source\PSoC5</v>
<v>Workspace01\PSoC5_Team13Project\Generated_Source\PSoC5\UART_RPi</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\DesignAttempt01</v>
<v>Workspace01\PSoC5_Team13Project</v>
<v>Workspace01\PSoC5_Team13Project\TopDesign</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Pins</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Analog</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Clocks</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Interrupts</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\DMA</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\System</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Directives</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Flash Security</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\EEPROM</v>
<v>Workspace01\PSoC5_Team13Project\Header Files</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\HCSR04.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\IMU.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\SBT0811.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\SG90.h</v>
<v>Workspace01\PSoC5_Team13Project\Header Files\Header Files\TB9051.h</v>
<v>Workspace01\PSoC5_Team13Project\Source Files</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\fnReceive.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\HCSR04.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\IMU.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\main.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\SBT0811.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\SG90.c</v>
<v>Workspace01\PSoC5_Team13Project\Source Files\Source Files\TB9051.c</v>
<v>Workspace01\PSoC5_Team13Project\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\DesignAttempt01</v>
<v>Workspace01\PSoC5_Team13Project</v>
<v>Workspace01\PSoC5_Team13Project\TopDesign</v>
<v>Workspace01\PSoC5_Team13Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\DesignAttempt01</v>
<v>Workspace01\PSoC5_Team13Project</v>
<v>Workspace01\PSoC5_Team13Project\TopDesign</v>
<v>Workspace01\PSoC5_Team13Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\DesignAttempt01</v>
<v>Workspace01\PSoC5_Team13Project</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\E1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\E2.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\fnReceive.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\HCSR04.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadPWM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SBT0811.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SG90.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperDriver.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperDriver_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_0.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_2.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_3.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_EN.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_ENB.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_PWM1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_PWM2.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_PWM3.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_PWM4.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB9051.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB9051_EN.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB9051_EN_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig_2.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_AsmGnu.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi_BOOT.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi_INT.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi_IntClock.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\US.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\US_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\PSoC5_Team13Project.elf</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\PSoC5_Team13Project.hex</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\PSoC5_Team13Project.map</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.gpdsc</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project.rpt</v>
<v>Workspace01\PSoC5_Team13Project\PSoC5_Team13Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\DesignAttempt01</v>
<v>Workspace01\PSoC5_Team13Project</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\E1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\E2.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\fnReceive.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\HCSR04.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadPWM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SBT0811.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SG90.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperDriver.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperDriver_PM.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_0.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_1.lst</v>
<v>Workspace01\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PSoC5_Team13Project</v>
<v>Workspace01\PSoC5_Team13Project\PSoC 5LP Architecture TRM</v>
<v>Workspace01\PSoC5_Team13Project\CY8C58LP Family Datasheet</v>
<v>Workspace01\PSoC5_Team13Project\System Reference Guides</v>
<v>Workspace01\PSoC5_Team13Project\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\PSoC5_Team13Project\cy_clock_v2_20</v>
<v>Workspace01\PSoC5_Team13Project\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\PSoC5_Team13Project\cy_constant_v1_0.pdf</v>
<v>Workspace01\PSoC5_Team13Project\cy_isr_v1_70</v>
<v>Workspace01\PSoC5_Team13Project\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\PSoC5_Team13Project\cy_pins_v2_20</v>
<v>Workspace01\PSoC5_Team13Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\PSoC5_Team13Project\CyControlReg_v1_80</v>
<v>Workspace01\PSoC5_Team13Project\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Workspace01\PSoC5_Team13Project\I2C_v3_50.pdf</v>
<v>Workspace01\PSoC5_Team13Project\PWM_v3_30.pdf</v>
<v>Workspace01\PSoC5_Team13Project\QuadPWM_v1_0.pdf</v>
<v>Workspace01\PSoC5_Team13Project\SW_Tx_UART_v1_50.pdf</v>
<v>Workspace01\PSoC5_Team13Project\Timer_v2_80.pdf</v>
<v>Workspace01\PSoC5_Team13Project\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PSoC5_Team13Project</v>
<v>Workspace01\PSoC5_Team13Project\PSoC 5LP Architecture TRM</v>
<v>Workspace01\PSoC5_Team13Project\CY8C58LP Family Datasheet</v>
<v>Workspace01\PSoC5_Team13Project\System Reference Guides</v>
<v>Workspace01\PSoC5_Team13Project\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\PSoC5_Team13Project\cy_clock_v2_20</v>
<v>Workspace01\PSoC5_Team13Project\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\PSoC5_Team13Project\cy_constant_v1_0.pdf</v>
<v>Workspace01\PSoC5_Team13Project\cy_isr_v1_70</v>
<v>Workspace01\PSoC5_Team13Project\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\PSoC5_Team13Project\cy_pins_v2_20</v>
<v>Workspace01\PSoC5_Team13Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\PSoC5_Team13Project\CyControlReg_v1_80</v>
<v>Workspace01\PSoC5_Team13Project\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Workspace01\PSoC5_Team13Project\I2C_v3_50.pdf</v>
<v>Workspace01\PSoC5_Team13Project\PWM_v3_30.pdf</v>
<v>Workspace01\PSoC5_Team13Project\QuadPWM_v1_0.pdf</v>
<v>Workspace01\PSoC5_Team13Project\SW_Tx_UART_v1_50.pdf</v>
<v>Workspace01\PSoC5_Team13Project\Timer_v2_80.pdf</v>
<v>Workspace01\PSoC5_Team13Project\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\DesignAttempt01.cydsn\DesignAttempt01.cyprj">
<listName />
</dictName>
<dictName v=".\PSoC5_Team13Project.cydsn\PSoC5_Team13Project.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\DesignAttempt01.cydsn\DesignAttempt01.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\PSoC5_Team13Project.cydsn\HCSR04.c" />
<name v=".\PSoC5_Team13Project.cydsn\main.c" />
<name v=".\PSoC5_Team13Project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC5_Team13Project.cydsn\PSoC5_Team13Project.cydwr" />
<name v=".\PSoC5_Team13Project.cydsn\fnReceive.c" />
<name v=".\PSoC5_Team13Project.cydsn\Generated_Source\PSoC5\UART_RPi.c" />
<name v=".\PSoC5_Team13Project.cydsn\Generated_Source\PSoC5\UART_RPi.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1341, 703" SelectedTabbedMdiWindow="eb0603d2-9d14-4d1b-9f8c-513825401b30"><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\HCSR04.c" Guid="cb5e45f0-7436-4462-a947-404c07d7a173" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\main.c" Guid="2cb759a8-2b45-49b5-9c64-ea12e33d3a36" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\TopDesign\TopDesign.cysch" Guid="eb0603d2-9d14-4d1b-9f8c-513825401b30" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\PSoC5_Team13Project.cydwr" Guid="de4d0ce9-5c78-4233-bb22-29818f61f47f" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\fnReceive.c" Guid="5b817942-7b0d-4605-8b76-d1041afc1005" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\Generated_Source\PSoC5\UART_RPi.c" Guid="70cf1d73-aa2c-40dc-9d05-1253914228ab" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\Generated_Source\PSoC5\UART_RPi.h" Guid="8a9691c1-5f6b-4e96-9a44-8eb41f69cf03" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>