<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5_StringTest-000\PSoC5_Team13Project\TopDesign">
<ExpandedNodeIds>
<v>PSoC5_StringTest-000</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\TopDesign</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Pins</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Analog</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Clocks</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Interrupts</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\DMA</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\System</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Directives</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Flash Security</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\EEPROM</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files\Header Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5_StringTest-000</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\TopDesign</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Pins</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Analog</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Clocks</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Interrupts</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\DMA</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\System</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Directives</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\Flash Security</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.cydwr\EEPROM</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files\Header Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files\Header Files\cyapicallbacks.h</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files\Header Files\HCSR04.h</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files\Header Files\IMU.h</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files\Header Files\SBT0811.h</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files\Header Files\SG90.h</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Header Files\Header Files\TB9051.h</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files\fnReceive.c</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files\HCSR04.c</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files\IMU.c</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files\main.c</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files\SBT0811.c</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files\SG90.c</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Source Files\Source Files\TB9051.c</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5_StringTest-000</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\TopDesign</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5_StringTest-000</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\TopDesign</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5_StringTest-000</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\E_L.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\E_R.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_L.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_R.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\fnReceive.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\HCSR04.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadPWM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SBT0811.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SG90.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperDriver.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperDriver_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_0.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_2.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_3.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_EN.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_ENB.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_PWM1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_PWM2.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_PWM3.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB_PWM4.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB9051.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB9051_EN.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TB9051_EN_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_L.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_L_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_R.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_R_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig_L.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig_R.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_AsmGnu.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi_BOOT.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi_INT.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi_IntClock.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RPi_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\US_L.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\US_L_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\US_R.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\US_R_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\PSoC5_Team13Project.elf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\PSoC5_Team13Project.hex</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\PSoC5_Team13Project.map</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.gpdsc</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project.rpt</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC5_Team13Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5_StringTest-000</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\E_L.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\E_R.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_L.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_R.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\fnReceive.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\HCSR04.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadPWM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SBT0811.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SG90.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperDriver.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperDriver_PM.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_0.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_1.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_2.lst</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CortexM3\ARM_GCC_541\Debug\Listing Files\STP_3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5_StringTest-000</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC 5LP Architecture TRM</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CY8C58LP Family Datasheet</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\System Reference Guides</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_clock_v2_20</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_isr_v1_70</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_pins_v2_20</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CyControlReg_v1_80</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\I2C_v3_50.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\not_v1_0</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\not_v1_0\not_v1_0.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PWM_v3_30.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\QuadPWM_v1_0.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\SW_Tx_UART_v1_50.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Timer_v2_80</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5_StringTest-000</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PSoC 5LP Architecture TRM</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CY8C58LP Family Datasheet</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\System Reference Guides</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_clock_v2_20</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_isr_v1_70</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_pins_v2_20</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CyControlReg_v1_80</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\I2C_v3_50.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\not_v1_0</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\not_v1_0\not_v1_0.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\PWM_v3_30.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\QuadPWM_v1_0.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\SW_Tx_UART_v1_50.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Timer_v2_80</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSoC5_StringTest-000\PSoC5_Team13Project\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HCSR04.h" />
<name v=".\main.c" />
<name v=".\HCSR04.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\PSoC5_Team13Project.cydwr" />
<name v=".\Generated_Source\PSoC5\Timer_L.c" />
<name v=".\Generated_Source\PSoC5\CyLib.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1400, 703" SelectedTabbedMdiWindow="347cfaa5-35da-44d4-a80e-dd5f32700e4f"><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\HCSR04.h" Guid="ffc2ff54-2962-4b2d-9cd4-4c6e702bc232" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\main.c" Guid="24a93c8c-593c-49d3-b3bf-3d8add184bbe" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\HCSR04.c" Guid="347cfaa5-35da-44d4-a80e-dd5f32700e4f" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\TopDesign\TopDesign.cysch" Guid="3762d42c-089a-4e4b-bb65-e5dd598f1986" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\PSoC5_Team13Project.cydwr" Guid="55761296-6d86-41a5-b463-40c7b2b1a72e" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\Generated_Source\PSoC5\Timer_L.c" Guid="616bc94d-03e1-42ba-afe5-9e3419d753af" /><DocumentWindow Key="C:\Users\JamesH\Desktop\ECE4191-Team-13-PSoC\PSoC5_Team13Project.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="b15321ca-b29a-4e80-8719-bc15879b67f2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>