##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1            | Frequency: 43.63 MHz  | Target: 0.32 MHz   | 
Clock: CyHFClk            | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO              | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk            | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk           | N/A                   | Target: 48.00 MHz  | 
Clock: I2C_1_SCBCLK       | N/A                   | Target: 8.00 MHz   | 
Clock: I2C_1_SCBCLK(FFB)  | N/A                   | Target: 8.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        3.125e+006       3102079     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_0(0)_PAD  26395         CyHFClk:R         
Pin_1(0)_PAD  25837         CyHFClk:R         
Pin_2(0)_PAD  25917         CyHFClk:R         
Pin_3(0)_PAD  25013         CyHFClk:R         
Pin_4(0)_PAD  28462         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.63 MHz | Target: 0.32 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 3102079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                 3119910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  3102079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 3102079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                 3119910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  3102079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 3102079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                 3119910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  3102079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 3105358p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3113480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8122
-------------------------------------   ---- 
End-of-path arrival time (ps)           8122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2842   8122  3105358  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 3105359p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3113480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8121
-------------------------------------   ---- 
End-of-path arrival time (ps)           8121
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  3105359  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 3109376p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3113480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4104
-------------------------------------   ---- 
End-of-path arrival time (ps)           4104
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell2                 0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  3106096  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2854   4104  3109376  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 3109377p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3113480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4103
-------------------------------------   ---- 
End-of-path arrival time (ps)           4103
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell2                 0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  3106096  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2853   4103  3109377  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 3109689p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 3123430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13741
-------------------------------------   ----- 
End-of-path arrival time (ps)           13741
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  3102079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  3102079  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2858   8138  3109689  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350  11488  3109689  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2253  13741  3109689  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_4
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 3111303p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10187
-------------------------------------   ----- 
End-of-path arrival time (ps)           10187
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  3111303  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  3111303  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  3111303  RISE       1
\PWM:PWMUDB:prevCompare1\/main_4     macrocell3      3007  10187  3111303  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_5
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 3111312p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10178
-------------------------------------   ----- 
End-of-path arrival time (ps)           10178
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  3111303  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  3111303  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  3111303  RISE       1
\PWM:PWMUDB:status_0\/main_5         macrocell4      2998  10178  3111312  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_202/main_5
Capture Clock  : Net_202/clock_0
Path slack     : 3111461p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10029
-------------------------------------   ----- 
End-of-path arrival time (ps)           10029
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  3111303  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  3111303  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  3111303  RISE       1
Net_202/main_5                       macrocell5      2849  10029  3111461  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_202/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : Net_202/main_4
Capture Clock  : Net_202/clock_0
Path slack     : 3111958p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9532
-------------------------------------   ---- 
End-of-path arrival time (ps)           9532
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  3111958  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  3111958  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  3111958  RISE       1
Net_202/main_4                       macrocell5      3032   9532  3111958  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_202/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : \PWM:PWMUDB:prevCompare1\/main_3
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 3111960p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9530
-------------------------------------   ---- 
End-of-path arrival time (ps)           9530
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  3111958  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  3111958  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  3111958  RISE       1
\PWM:PWMUDB:prevCompare1\/main_3     macrocell3      3030   9530  3111960  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell3                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : \PWM:PWMUDB:status_0\/main_4
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 3112112p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9378
-------------------------------------   ---- 
End-of-path arrival time (ps)           9378
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell1   3540   3540  3111958  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell2      0   3540  3111958  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell2   2960   6500  3111958  RISE       1
\PWM:PWMUDB:status_0\/main_4         macrocell4      2878   9378  3112112  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_2
Path End       : Net_202/main_0
Capture Clock  : Net_202/clock_0
Path slack     : 3115727p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5763
-------------------------------------   ---- 
End-of-path arrival time (ps)           5763
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_2  controlcell2   2580   2580  3115727  RISE       1
Net_202/main_0                          macrocell5     3183   5763  3115727  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_202/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_2
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 3115738p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5752
-------------------------------------   ---- 
End-of-path arrival time (ps)           5752
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_2  controlcell2   2580   2580  3115727  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0        macrocell3     3172   5752  3115738  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell3                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_2
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 3115748p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5742
-------------------------------------   ---- 
End-of-path arrival time (ps)           5742
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_2  controlcell2   2580   2580  3115727  RISE       1
\PWM:PWMUDB:status_0\/main_0            macrocell4     3162   5742  3115748  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_0
Path End       : Net_202/main_2
Capture Clock  : Net_202/clock_0
Path slack     : 3115889p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5601
-------------------------------------   ---- 
End-of-path arrival time (ps)           5601
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_0  controlcell2   2580   2580  3115889  RISE       1
Net_202/main_2                          macrocell5     3021   5601  3115889  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_202/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_0
Path End       : \PWM:PWMUDB:status_0\/main_2
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 3115899p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5591
-------------------------------------   ---- 
End-of-path arrival time (ps)           5591
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_0  controlcell2   2580   2580  3115889  RISE       1
\PWM:PWMUDB:status_0\/main_2            macrocell4     3011   5591  3115899  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_1
Path End       : \PWM:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 3115903p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5587
-------------------------------------   ---- 
End-of-path arrival time (ps)           5587
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_1  controlcell2   2580   2580  3115903  RISE       1
\PWM:PWMUDB:prevCompare1\/main_1        macrocell3     3007   5587  3115903  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell3                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_1
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 3115915p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5575
-------------------------------------   ---- 
End-of-path arrival time (ps)           5575
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_1  controlcell2   2580   2580  3115903  RISE       1
\PWM:PWMUDB:status_0\/main_1            macrocell4     2995   5575  3115915  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_1
Path End       : Net_202/main_1
Capture Clock  : Net_202/clock_0
Path slack     : 3116030p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5460
-------------------------------------   ---- 
End-of-path arrival time (ps)           5460
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_1  controlcell2   2580   2580  3115903  RISE       1
Net_202/main_1                          macrocell5     2880   5460  3116030  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_202/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_0
Path End       : \PWM:PWMUDB:prevCompare1\/main_2
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 3116041p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5449
-------------------------------------   ---- 
End-of-path arrival time (ps)           5449
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_0  controlcell2   2580   2580  3115889  RISE       1
\PWM:PWMUDB:prevCompare1\/main_2        macrocell3     2869   5449  3116041  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell3                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 3116656p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4834
-------------------------------------   ---- 
End-of-path arrival time (ps)           4834
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  3116656  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell2     2254   4834  3116656  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell2                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_202/main_3
Capture Clock  : Net_202/clock_0
Path slack     : 3117403p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4087
-------------------------------------   ---- 
End-of-path arrival time (ps)           4087
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell2                 0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  3106096  RISE       1
Net_202/main_3                 macrocell5    2837   4087  3117403  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_202/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_3
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 3118010p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3480
-------------------------------------   ---- 
End-of-path arrival time (ps)           3480
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell3                 0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  3118010  RISE       1
\PWM:PWMUDB:status_0\/main_3  macrocell4    2230   3480  3118010  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 3119939p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   3125000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 3123430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3491
-------------------------------------   ---- 
End-of-path arrival time (ps)           3491
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell4                 0      0  RISE       1

Data path
pin name                              model name    delay     AT    slack  edge  Fanout
------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell4     1250   1250  3119939  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2241   3491  3119939  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

