# DesignAttempt01
# 2022-08-04 03:07:43Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_0(0)" iocell 3 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "Pin_1(0)" iocell 3 1
set_io "Pin_2(0)" iocell 3 4
set_io "Pin_3(0)" iocell 3 5
set_io "\I2C_1:sda(0)\" iocell 1 1
set_io "\I2C_1:scl(0)\" iocell 1 0
set_io "Pin_4(0)" iocell 2 7
