(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-06T05:09:46Z")
 (DESIGN "DesignAttempt01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DesignAttempt01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\StepperDriver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TB9051_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadPWM\:PwmDatapath\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_202.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_282.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_283.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadPWM\:PwmDatapath\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadPWM\:toggle_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QuadPWM\:toggle_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_202.q Pin_4\(0\).pin_input (5.885:5.885:5.885))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_0 Pin_0\(0\).pin_input (5.386:5.386:5.386))
    (INTERCONNECT Net_239.q Net_239.main_0 (3.424:3.424:3.424))
    (INTERCONNECT Net_239.q Pin_5\(0\).pin_input (6.374:6.374:6.374))
    (INTERCONNECT Net_240.q Net_240.main_0 (2.236:2.236:2.236))
    (INTERCONNECT Net_240.q Pin_6\(0\).pin_input (5.909:5.909:5.909))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_1 Pin_8\(0\).pin_input (5.404:5.404:5.404))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_0 Pin_7\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT Net_282.q Net_282.main_0 (3.428:3.428:3.428))
    (INTERCONNECT Net_282.q Pin_9\(0\).pin_input (6.051:6.051:6.051))
    (INTERCONNECT Net_283.q Net_283.main_4 (2.240:2.240:2.240))
    (INTERCONNECT Net_283.q Pin_10\(0\).pin_input (5.930:5.930:5.930))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_1 Pin_1\(0\).pin_input (5.736:5.736:5.736))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_2 Pin_2\(0\).pin_input (5.729:5.729:5.729))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_3 Pin_3\(0\).pin_input (5.686:5.686:5.686))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\).pad_out Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\).pad_out Pin_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\).pad_out Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_202.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_3 (2.971:2.971:2.971))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_202.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_5 (3.093:3.093:3.093))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 Net_202.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 \\PWM\:PWMUDB\:prevCompare1\\.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 \\PWM\:PWMUDB\:status_0\\.main_2 (3.319:3.319:3.319))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 Net_202.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 \\PWM\:PWMUDB\:prevCompare1\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 \\PWM\:PWMUDB\:status_0\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 Net_202.main_0 (2.964:2.964:2.964))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 \\PWM\:PWMUDB\:status_0\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_202.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.978:2.978:2.978))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.108:3.108:3.108))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce0_comb Net_239.main_4 (2.237:2.237:2.237))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_240.main_4 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_282.main_3 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_283.main_3 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_239.main_3 (2.683:2.683:2.683))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_240.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_283.main_2 (2.704:2.704:2.704))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f1_comb Net_282.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_239.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_240.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_282.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_283.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_0 (2.824:2.824:2.824))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:toggle_1\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_239.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_240.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_282.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_283.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_1 (2.833:2.833:2.833))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\).pad_out Pin_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\)_PAD Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\).pad_out Pin_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\)_PAD Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\).pad_out Pin_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\)_PAD Pin_10\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
