# DesignAttempt01
# 2022-08-06 05:09:45Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_0(0)" iocell 3 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "Pin_1(0)" iocell 3 1
set_io "Pin_2(0)" iocell 3 4
set_io "Pin_3(0)" iocell 3 5
set_io "\I2C_1:sda(0)\" iocell 1 1
set_io "\I2C_1:scl(0)\" iocell 1 0
set_io "Pin_4(0)" iocell 0 0
set_io "Pin_9(0)" iocell 2 6
set_io "Pin_5(0)" iocell 2 1
set_io "Pin_6(0)" iocell 2 2
set_io "Pin_7(0)" iocell 2 3
set_io "Pin_8(0)" iocell 2 4
set_io "Pin_10(0)" iocell 2 7
set_location "\PWM:PWMUDB:status_2\" 1 1 0 1
set_location "\StepperDriver:Sync:ctrl_reg\" 0 0 6
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 8
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "\TB9051_EN:Sync:ctrl_reg\" 0 1 6
set_location "\QuadPWM:PwmDatapath:u0\" 0 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 1 1 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 1 0 0
set_location "\PWM:PWMUDB:status_0\" 0 1 1 1
set_location "Net_202" 1 1 0 2
set_location "Net_282" 0 0 1 2
set_location "Net_239" 0 0 0 1
set_location "Net_240" 0 0 1 0
set_location "\QuadPWM:toggle_1\" 0 0 0 2
set_location "\QuadPWM:toggle_0\" 0 0 0 3
set_location "Net_283" 0 0 1 1
