--
--	Conversion of DesignAttempt01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Aug 18 18:17:50 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_0_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpFB_0__Pin_0_net_0 : bit;
SIGNAL tmpIO_0__Pin_0_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_0_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_0_net_0 : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \StepperDriver:clk\ : bit;
SIGNAL \StepperDriver:rst\ : bit;
SIGNAL \StepperDriver:control_out_0\ : bit;
SIGNAL Net_34 : bit;
SIGNAL \StepperDriver:control_out_1\ : bit;
SIGNAL Net_35 : bit;
SIGNAL \StepperDriver:control_out_2\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \StepperDriver:control_out_3\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \StepperDriver:control_out_4\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \StepperDriver:control_out_5\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \StepperDriver:control_out_6\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \StepperDriver:control_out_7\ : bit;
SIGNAL \StepperDriver:control_7\ : bit;
SIGNAL \StepperDriver:control_6\ : bit;
SIGNAL \StepperDriver:control_5\ : bit;
SIGNAL \StepperDriver:control_4\ : bit;
SIGNAL \StepperDriver:control_3\ : bit;
SIGNAL \StepperDriver:control_2\ : bit;
SIGNAL \StepperDriver:control_1\ : bit;
SIGNAL \StepperDriver:control_0\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL \I2C_1:Net_847\ : bit;
SIGNAL \I2C_1:select_s_wire\ : bit;
SIGNAL \I2C_1:rx_wire\ : bit;
SIGNAL \I2C_1:Net_1257\ : bit;
SIGNAL \I2C_1:uncfg_rx_irq\ : bit;
SIGNAL \I2C_1:Net_1170\ : bit;
SIGNAL \I2C_1:sclk_s_wire\ : bit;
SIGNAL \I2C_1:mosi_s_wire\ : bit;
SIGNAL \I2C_1:miso_m_wire\ : bit;
SIGNAL \I2C_1:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_65 : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_64 : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_1099\ : bit;
SIGNAL \I2C_1:Net_1258\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \I2C_1:cts_wire\ : bit;
SIGNAL \I2C_1:tx_wire\ : bit;
SIGNAL \I2C_1:rts_wire\ : bit;
SIGNAL \I2C_1:mosi_m_wire\ : bit;
SIGNAL \I2C_1:select_m_wire_3\ : bit;
SIGNAL \I2C_1:select_m_wire_2\ : bit;
SIGNAL \I2C_1:select_m_wire_1\ : bit;
SIGNAL \I2C_1:select_m_wire_0\ : bit;
SIGNAL \I2C_1:sclk_m_wire\ : bit;
SIGNAL \I2C_1:miso_s_wire\ : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_57 : bit;
SIGNAL \I2C_1:Net_1028\ : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_67 : bit;
SIGNAL \PWM:PWMUDB:km_run\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM:Net_68\ : bit;
SIGNAL \PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM:PWMUDB:control_7\ : bit;
SIGNAL \PWM:PWMUDB:control_6\ : bit;
SIGNAL \PWM:PWMUDB:control_5\ : bit;
SIGNAL \PWM:PWMUDB:control_4\ : bit;
SIGNAL \PWM:PWMUDB:control_3\ : bit;
SIGNAL \PWM:PWMUDB:control_2\ : bit;
SIGNAL \PWM:PWMUDB:control_1\ : bit;
SIGNAL \PWM:PWMUDB:control_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM:Net_180\ : bit;
SIGNAL \PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\ : bit;
SIGNAL \PWM:Net_178\ : bit;
SIGNAL \PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM:PWMUDB:trig_out\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM:Net_186\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM:PWMUDB:final_enable\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM:PWMUDB:tc_i\ : bit;
SIGNAL \PWM:Net_179\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:km_tc\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM:PWMUDB:min_kill\ : bit;
SIGNAL \PWM:PWMUDB:final_kill\ : bit;
SIGNAL \PWM:PWMUDB:db_tc\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM:PWMUDB:status_6\ : bit;
SIGNAL \PWM:PWMUDB:status_5\ : bit;
SIGNAL \PWM:PWMUDB:status_4\ : bit;
SIGNAL \PWM:PWMUDB:status_3\ : bit;
SIGNAL \PWM:PWMUDB:status_2\ : bit;
SIGNAL \PWM:PWMUDB:status_1\ : bit;
SIGNAL \PWM:PWMUDB:status_0\ : bit;
SIGNAL Net_198 : bit;
SIGNAL \PWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM:PWMUDB:cmp1\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM:PWMUDB:cmp2\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM:PWMUDB:final_capture\ : bit;
SIGNAL \PWM:PWMUDB:nc2\ : bit;
SIGNAL \PWM:PWMUDB:nc3\ : bit;
SIGNAL \PWM:PWMUDB:nc1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:nc4\ : bit;
SIGNAL \PWM:PWMUDB:nc5\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:nc6\ : bit;
SIGNAL \PWM:PWMUDB:nc7\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:compare1\ : bit;
SIGNAL \PWM:PWMUDB:compare2\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_206 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_204 : bit;
SIGNAL \PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_137 : bit;
SIGNAL \PWM:Net_139\ : bit;
SIGNAL \PWM:Net_138\ : bit;
SIGNAL \PWM:Net_125\ : bit;
SIGNAL \PWM:Net_183\ : bit;
SIGNAL \PWM:Net_181\ : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL tmpFB_0__Pin_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL tmpOE__Pin_9_net_0 : bit;
SIGNAL Net_282 : bit;
SIGNAL tmpFB_0__Pin_9_net_0 : bit;
SIGNAL tmpIO_0__Pin_9_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_9_net_0 : bit;
SIGNAL tmpOE__Pin_5_net_0 : bit;
SIGNAL Net_239 : bit;
SIGNAL tmpFB_0__Pin_5_net_0 : bit;
SIGNAL tmpIO_0__Pin_5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_5_net_0 : bit;
SIGNAL tmpOE__Pin_6_net_0 : bit;
SIGNAL Net_240 : bit;
SIGNAL tmpFB_0__Pin_6_net_0 : bit;
SIGNAL tmpIO_0__Pin_6_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_6_net_0 : bit;
SIGNAL \TB9051_EN:clk\ : bit;
SIGNAL \TB9051_EN:rst\ : bit;
SIGNAL Net_251 : bit;
SIGNAL \TB9051_EN:control_out_0\ : bit;
SIGNAL Net_241 : bit;
SIGNAL \TB9051_EN:control_out_1\ : bit;
SIGNAL Net_242 : bit;
SIGNAL \TB9051_EN:control_out_2\ : bit;
SIGNAL Net_243 : bit;
SIGNAL \TB9051_EN:control_out_3\ : bit;
SIGNAL Net_245 : bit;
SIGNAL \TB9051_EN:control_out_4\ : bit;
SIGNAL Net_246 : bit;
SIGNAL \TB9051_EN:control_out_5\ : bit;
SIGNAL Net_247 : bit;
SIGNAL \TB9051_EN:control_out_6\ : bit;
SIGNAL Net_248 : bit;
SIGNAL \TB9051_EN:control_out_7\ : bit;
SIGNAL \TB9051_EN:control_7\ : bit;
SIGNAL \TB9051_EN:control_6\ : bit;
SIGNAL \TB9051_EN:control_5\ : bit;
SIGNAL \TB9051_EN:control_4\ : bit;
SIGNAL \TB9051_EN:control_3\ : bit;
SIGNAL \TB9051_EN:control_2\ : bit;
SIGNAL \TB9051_EN:control_1\ : bit;
SIGNAL \TB9051_EN:control_0\ : bit;
SIGNAL tmpOE__Pin_7_net_0 : bit;
SIGNAL tmpFB_0__Pin_7_net_0 : bit;
SIGNAL tmpIO_0__Pin_7_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_7_net_0 : bit;
SIGNAL tmpOE__Pin_8_net_0 : bit;
SIGNAL tmpFB_0__Pin_8_net_0 : bit;
SIGNAL tmpIO_0__Pin_8_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_8_net_0 : bit;
SIGNAL \QuadPWM:toggle_1\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \QuadPWM:toggle_0\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \QuadPWM:cs_addr_2\ : bit;
SIGNAL \QuadPWM:cs_addr_1\ : bit;
SIGNAL \QuadPWM:cs_addr_0\ : bit;
SIGNAL \QuadPWM:ff0\ : bit;
SIGNAL \QuadPWM:ce0\ : bit;
SIGNAL \QuadPWM:ce1\ : bit;
SIGNAL \QuadPWM:ff1\ : bit;
SIGNAL Net_283 : bit;
SIGNAL \QuadPWM:PwmDatapath:cl0\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:cl0\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:z0\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:z0\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:cl1\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:cl1\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:z1\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:z1\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:ov_msb\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:ov_msb\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:co_msb\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:co_msb\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:cmsb\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:cmsb\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:so\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:so\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:ce0_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:cl0_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:z0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:z0_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:ff0_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:ce1_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:cl1_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:z1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:z1_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:ff1_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:co_msb_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:cmsb_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:so_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:so_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:PwmDatapath:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \QuadPWM:PwmDatapath:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \QuadPWM:MODULE_1:b_31\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_30\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_29\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_28\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_27\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_26\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_25\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_24\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_23\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_22\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_21\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_20\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_19\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_18\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_17\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_16\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_15\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_14\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_13\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_12\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_11\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_10\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_9\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_8\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_7\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_6\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_5\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_4\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_3\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_2\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_1\ : bit;
SIGNAL \QuadPWM:MODULE_1:b_0\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \QuadPWM:MODIN1_1\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \QuadPWM:MODIN1_0\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \QuadPWM:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__Pin_10_net_0 : bit;
SIGNAL tmpFB_0__Pin_10_net_0 : bit;
SIGNAL tmpIO_0__Pin_10_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_10_net_0 : bit;
SIGNAL \UART_RPi:Net_847\ : bit;
SIGNAL \UART_RPi:select_s_wire\ : bit;
SIGNAL \UART_RPi:rx_wire\ : bit;
SIGNAL \UART_RPi:Net_1268\ : bit;
SIGNAL \UART_RPi:Net_1257\ : bit;
SIGNAL \UART_RPi:uncfg_rx_irq\ : bit;
SIGNAL \UART_RPi:Net_1170\ : bit;
SIGNAL \UART_RPi:sclk_s_wire\ : bit;
SIGNAL \UART_RPi:mosi_s_wire\ : bit;
SIGNAL \UART_RPi:miso_m_wire\ : bit;
SIGNAL \UART_RPi:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_RPi:tx_wire\ : bit;
SIGNAL \UART_RPi:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_RPi:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_RPi:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_RPi:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_RPi:Net_1099\ : bit;
SIGNAL \UART_RPi:Net_1258\ : bit;
SIGNAL Net_309 : bit;
SIGNAL \UART_RPi:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_RPi:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_RPi:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_RPi:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_RPi:cts_wire\ : bit;
SIGNAL \UART_RPi:rts_wire\ : bit;
SIGNAL \UART_RPi:mosi_m_wire\ : bit;
SIGNAL \UART_RPi:select_m_wire_3\ : bit;
SIGNAL \UART_RPi:select_m_wire_2\ : bit;
SIGNAL \UART_RPi:select_m_wire_1\ : bit;
SIGNAL \UART_RPi:select_m_wire_0\ : bit;
SIGNAL \UART_RPi:sclk_m_wire\ : bit;
SIGNAL \UART_RPi:miso_s_wire\ : bit;
SIGNAL Net_325 : bit;
SIGNAL Net_326 : bit;
SIGNAL Net_327 : bit;
SIGNAL Net_318 : bit;
SIGNAL \UART_RPi:Net_1028\ : bit;
SIGNAL Net_311 : bit;
SIGNAL Net_312 : bit;
SIGNAL Net_313 : bit;
SIGNAL Net_314 : bit;
SIGNAL Net_315 : bit;
SIGNAL Net_316 : bit;
SIGNAL Net_317 : bit;
SIGNAL Net_320 : bit;
SIGNAL Net_321 : bit;
SIGNAL Net_328 : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL Net_282D : bit;
SIGNAL Net_239D : bit;
SIGNAL Net_240D : bit;
SIGNAL \QuadPWM:toggle_1\\D\ : bit;
SIGNAL \QuadPWM:toggle_0\\D\ : bit;
SIGNAL Net_283D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_0_net_0 <=  ('1') ;

\PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM:PWMUDB:tc_i\);

\PWM:PWMUDB:dith_count_1\\D\ <= ((not \PWM:PWMUDB:dith_count_1\ and \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\)
	OR (not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:dith_count_1\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_1\));

\PWM:PWMUDB:dith_count_0\\D\ <= ((not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:tc_i\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\));

\PWM:PWMUDB:cmp1_status\ <= ((not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_0\ and not \PWM:PWMUDB:prevCompare1\ and \PWM:PWMUDB:cmp1_eq\)
	OR (not \PWM:PWMUDB:prevCompare1\ and not \PWM:PWMUDB:cmp1_eq\ and not \PWM:PWMUDB:cmp1_less\ and \PWM:PWMUDB:control_1\ and \PWM:PWMUDB:control_0\)
	OR (not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_1\ and not \PWM:PWMUDB:prevCompare1\ and \PWM:PWMUDB:control_0\ and \PWM:PWMUDB:cmp1_less\)
	OR (not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_0\ and not \PWM:PWMUDB:prevCompare1\ and \PWM:PWMUDB:control_1\ and \PWM:PWMUDB:cmp1_less\)
	OR (not \PWM:PWMUDB:prevCompare1\ and not \PWM:PWMUDB:cmp1_less\ and \PWM:PWMUDB:control_2\));

\PWM:PWMUDB:status_2\ <= ((\PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:tc_i\));

\PWM:PWMUDB:pwm_i\ <= ((not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_0\ and \PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:cmp1_eq\)
	OR (not \PWM:PWMUDB:cmp1_eq\ and not \PWM:PWMUDB:cmp1_less\ and \PWM:PWMUDB:control_1\ and \PWM:PWMUDB:control_0\ and \PWM:PWMUDB:runmode_enable\)
	OR (not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_1\ and \PWM:PWMUDB:control_0\ and \PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:cmp1_less\)
	OR (not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_0\ and \PWM:PWMUDB:control_1\ and \PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:cmp1_less\)
	OR (not \PWM:PWMUDB:cmp1_less\ and \PWM:PWMUDB:control_2\ and \PWM:PWMUDB:runmode_enable\));

\PWM:PWMUDB:cmp1\ <= ((not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_0\ and \PWM:PWMUDB:cmp1_eq\)
	OR (not \PWM:PWMUDB:cmp1_eq\ and not \PWM:PWMUDB:cmp1_less\ and \PWM:PWMUDB:control_1\ and \PWM:PWMUDB:control_0\)
	OR (not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_1\ and \PWM:PWMUDB:control_0\ and \PWM:PWMUDB:cmp1_less\)
	OR (not \PWM:PWMUDB:control_2\ and not \PWM:PWMUDB:control_0\ and \PWM:PWMUDB:control_1\ and \PWM:PWMUDB:cmp1_less\)
	OR (not \PWM:PWMUDB:cmp1_less\ and \PWM:PWMUDB:control_2\));

Net_239D <= ((not \QuadPWM:toggle_1\ and not \QuadPWM:ff0\ and \QuadPWM:toggle_0\ and \QuadPWM:ce0\)
	OR (not \QuadPWM:toggle_0\ and Net_239)
	OR (Net_239 and \QuadPWM:toggle_1\)
	OR (not \QuadPWM:ff0\ and Net_239));

Net_240D <= ((not \QuadPWM:toggle_1\ and not \QuadPWM:toggle_0\ and not \QuadPWM:ff0\ and \QuadPWM:ce1\)
	OR (Net_240 and \QuadPWM:toggle_0\)
	OR (Net_240 and \QuadPWM:toggle_1\)
	OR (not \QuadPWM:ff0\ and Net_240));

Net_282D <= ((not \QuadPWM:ff1\ and \QuadPWM:toggle_1\ and \QuadPWM:toggle_0\ and \QuadPWM:ce1\)
	OR (not \QuadPWM:toggle_0\ and Net_282)
	OR (not \QuadPWM:toggle_1\ and Net_282)
	OR (not \QuadPWM:ff1\ and Net_282));

Net_283D <= ((not \QuadPWM:toggle_1\ and not \QuadPWM:ff0\ and \QuadPWM:toggle_0\ and \QuadPWM:ce1\)
	OR (not \QuadPWM:toggle_0\ and Net_283)
	OR (\QuadPWM:toggle_1\ and Net_283)
	OR (not \QuadPWM:ff0\ and Net_283));

\QuadPWM:MODULE_1:g2:a0:s_1\ <= ((not \QuadPWM:toggle_0\ and \QuadPWM:toggle_1\)
	OR (not \QuadPWM:toggle_1\ and \QuadPWM:toggle_0\));

\QuadPWM:MODULE_1:g2:a0:s_0\ <= (not \QuadPWM:toggle_0\);

Pin_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_23,
		fb=>(tmpFB_0__Pin_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_0_net_0),
		siovref=>(tmpSIOVREF__Pin_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_0_net_0);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"53f98a80-f4d3-4d35-87b4-3c95fddf4c10/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>(zero),
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\StepperDriver:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\StepperDriver:control_7\, \StepperDriver:control_6\, \StepperDriver:control_5\, \StepperDriver:control_4\,
			Net_36, Net_35, Net_34, Net_23));
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b7051a42-c861-4cf9-8745-69b6883a60e9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_34,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"67c5c48f-6517-4ee4-8bea-db0e79f7de52",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_35,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0a3978cb-991f-451e-9e21-328f01749f6b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_36,
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:Net_847\,
		dig_domain_out=>open);
\I2C_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_65,
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__sda_net_0\);
\I2C_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_64,
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__scl_net_0\);
\I2C_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_48);
\I2C_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_1:Net_847\,
		interrupt=>Net_48,
		rx=>zero,
		tx=>\I2C_1:tx_wire\,
		cts=>zero,
		rts=>\I2C_1:rts_wire\,
		mosi_m=>\I2C_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_1:select_m_wire_3\, \I2C_1:select_m_wire_2\, \I2C_1:select_m_wire_1\, \I2C_1:select_m_wire_0\),
		sclk_m=>\I2C_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_64,
		sda=>Net_65,
		tx_req=>Net_66,
		rx_req=>Net_57);
\PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_137,
		enable=>tmpOE__Pin_0_net_0,
		clock_out=>\PWM:PWMUDB:ClockOutFromEnBlock\);
\PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM:PWMUDB:control_7\, \PWM:PWMUDB:control_6\, \PWM:PWMUDB:control_5\, \PWM:PWMUDB:control_4\,
			\PWM:PWMUDB:control_3\, \PWM:PWMUDB:control_2\, \PWM:PWMUDB:control_1\, \PWM:PWMUDB:control_0\));
\PWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM:PWMUDB:status_5\, zero, \PWM:PWMUDB:status_3\,
			\PWM:PWMUDB:status_2\, \PWM:PWMUDB:status_1\, \PWM:PWMUDB:status_0\),
		interrupt=>Net_198);
\PWM:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM:PWMUDB:tc_i\, \PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM:PWMUDB:nc2\,
		cl0=>\PWM:PWMUDB:nc3\,
		z0=>\PWM:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\PWM:PWMUDB:nc4\,
		cl1=>\PWM:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM:PWMUDB:nc6\,
		f1_blk_stat=>\PWM:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PWM:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\PWM:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\PWM:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PWM:PWMUDB:sP16:pwmdp:cap_1\, \PWM:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PWM:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM:PWMUDB:tc_i\, \PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM:PWMUDB:cmp1_eq\,
		cl0=>\PWM:PWMUDB:cmp1_less\,
		z0=>\PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM:PWMUDB:cmp2_eq\,
		cl1=>\PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\PWM:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PWM:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM:PWMUDB:sP16:pwmdp:cap_1\, \PWM:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\PWM:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bfc6b4ca-de07-4095-9e2d-d21f13ea0534",
		source_clock_id=>"",
		divisor=>0,
		period=>"3125000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_137,
		dig_domain_out=>open);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f668f3bf-76ab-4cb2-98cd-aae0a2240728",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_202,
		fb=>(tmpFB_0__Pin_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
Pin_9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"380a8f06-352c-47cc-bac2-226c71cfd8fa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_282,
		fb=>(tmpFB_0__Pin_9_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_9_net_0),
		siovref=>(tmpSIOVREF__Pin_9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_9_net_0);
Pin_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"81ee2d63-07a7-4990-8552-2fabea4ad505",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_239,
		fb=>(tmpFB_0__Pin_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_5_net_0),
		siovref=>(tmpSIOVREF__Pin_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_5_net_0);
Pin_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"de0d800f-7be0-427a-aec0-5326180f51be",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_240,
		fb=>(tmpFB_0__Pin_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_6_net_0),
		siovref=>(tmpSIOVREF__Pin_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_6_net_0);
\TB9051_EN:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\TB9051_EN:control_7\, \TB9051_EN:control_6\, \TB9051_EN:control_5\, \TB9051_EN:control_4\,
			\TB9051_EN:control_3\, \TB9051_EN:control_2\, Net_241, Net_251));
Pin_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"253c2679-e5a3-4b24-b99f-0557f0fe5c47",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_251,
		fb=>(tmpFB_0__Pin_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_7_net_0),
		siovref=>(tmpSIOVREF__Pin_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_7_net_0);
Pin_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"71c335cb-c81a-4780-81e3-2360a40fd759",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_241,
		fb=>(tmpFB_0__Pin_8_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_8_net_0),
		siovref=>(tmpSIOVREF__Pin_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_8_net_0);
\QuadPWM:PwmDatapath:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0010000001110000110010000101000111011100110100011101110001010001000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111011000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"11111111",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_137,
		cs_addr=>(zero, \QuadPWM:toggle_1\, \QuadPWM:toggle_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QuadPWM:ce0\,
		cl0=>open,
		z0=>open,
		ff0=>\QuadPWM:ff0\,
		ce1=>\QuadPWM:ce1\,
		cl1=>open,
		z1=>open,
		ff1=>\QuadPWM:ff1\,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\QuadPWM:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Pin_10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4f2c3a5c-f844-4d7e-a74d-ec53f612ac76",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>Net_283,
		fb=>(tmpFB_0__Pin_10_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_10_net_0),
		siovref=>(tmpSIOVREF__Pin_10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_10_net_0);
\UART_RPi:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_RPi:Net_847\,
		dig_domain_out=>open);
\UART_RPi:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>\UART_RPi:tx_wire\,
		fb=>(\UART_RPi:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_RPi:tmpIO_0__tx_net_0\),
		siovref=>(\UART_RPi:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>\UART_RPi:tmpINTERRUPT_0__tx_net_0\);
\UART_RPi:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_309);
\UART_RPi:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_0_net_0),
		y=>(zero),
		fb=>\UART_RPi:rx_wire\,
		analog=>(open),
		io=>(\UART_RPi:tmpIO_0__rx_net_0\),
		siovref=>(\UART_RPi:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_0_net_0,
		out_reset=>zero,
		interrupt=>\UART_RPi:tmpINTERRUPT_0__rx_net_0\);
\UART_RPi:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_RPi:Net_847\,
		interrupt=>Net_309,
		rx=>\UART_RPi:rx_wire\,
		tx=>\UART_RPi:tx_wire\,
		cts=>zero,
		rts=>\UART_RPi:rts_wire\,
		mosi_m=>\UART_RPi:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_RPi:select_m_wire_3\, \UART_RPi:select_m_wire_2\, \UART_RPi:select_m_wire_1\, \UART_RPi:select_m_wire_0\),
		sclk_m=>\UART_RPi:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_RPi:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_325,
		sda=>Net_326,
		tx_req=>Net_327,
		rx_req=>Net_318);
\PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_0_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:min_kill_reg\);
\PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:prevCapture\);
\PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:trig_last\);
\PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:runmode_enable\);
\PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:sc_kill_tmp\);
\PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_0_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:ltch_kill_reg\);
\PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_1\);
\PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_0\);
\PWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:cmp1\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:prevCompare1\);
\PWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_0\);
\PWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_1\);
\PWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_5\);
\PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:pwm_i\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_202);
\PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm1_i_reg\);
\PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm2_i_reg\);
\PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:status_2\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:tc_i_reg\);
Net_282:cy_dff
	PORT MAP(d=>Net_282D,
		clk=>Net_137,
		q=>Net_282);
Net_239:cy_dff
	PORT MAP(d=>Net_239D,
		clk=>Net_137,
		q=>Net_239);
Net_240:cy_dff
	PORT MAP(d=>Net_240D,
		clk=>Net_137,
		q=>Net_240);
\QuadPWM:toggle_1\:cy_dff
	PORT MAP(d=>\QuadPWM:MODULE_1:g2:a0:s_1\,
		clk=>Net_137,
		q=>\QuadPWM:toggle_1\);
\QuadPWM:toggle_0\:cy_dff
	PORT MAP(d=>\QuadPWM:MODULE_1:g2:a0:s_0\,
		clk=>Net_137,
		q=>\QuadPWM:toggle_0\);
Net_283:cy_dff
	PORT MAP(d=>Net_283D,
		clk=>Net_137,
		q=>Net_283);

END R_T_L;
