(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-09-01T03:51:02Z")
 (DESIGN "PSoC5_Team13Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_Team13Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_188.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_219.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RPi_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperDriver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadPWM\:PwmDatapath\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb E_L.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RXcmplt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb E_R.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_R\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_last\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_state_0\\.main_8 (5.068:5.068:5.068))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_state_2\\.main_8 (5.068:5.068:5.068))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_status_3\\.main_5 (5.068:5.068:5.068))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.847:5.847:5.847))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_202.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_282.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_283.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:PwmDatapath\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:toggle_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:toggle_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT rxDMA.termout RXcmplt.interrupt (4.154:4.154:4.154))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxSts\\.interrupt \\UART_RPi\:TXInternalInterrupt\\.interrupt (7.935:7.935:7.935))
    (INTERCONNECT Net_188.q E_L.interrupt (6.489:6.489:6.489))
    (INTERCONNECT \\US_L\:Sync\:ctrl_reg\\.control_0 Trig_L\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT Echo_L\(0\).fb Net_188.main_0 (7.817:7.817:7.817))
    (INTERCONNECT Echo_L\(0\).fb Net_366.main_0 (6.316:6.316:6.316))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_0 (6.054:6.054:6.054))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:capture_last\\.main_0 (6.036:6.036:6.036))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.reset (7.787:7.787:7.787))
    (INTERCONNECT Net_202.q SG90\(0\).pin_input (6.312:6.312:6.312))
    (INTERCONNECT Echo_R\(0\).fb Net_219.main_0 (7.898:7.898:7.898))
    (INTERCONNECT Echo_R\(0\).fb Net_223.main_0 (8.316:8.316:8.316))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_0 (7.920:7.920:7.920))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:capture_last\\.main_0 (7.916:7.916:7.916))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.reset (8.879:8.879:8.879))
    (INTERCONNECT Net_219.q E_R.interrupt (4.991:4.991:4.991))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (2.801:2.801:2.801))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (2.791:2.791:2.791))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (3.691:3.691:3.691))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_0 STP_0\(0\).pin_input (5.948:5.948:5.948))
    (INTERCONNECT Net_239.q Net_239.main_0 (3.484:3.484:3.484))
    (INTERCONNECT Net_239.q TB_PWM1\(0\).pin_input (7.504:7.504:7.504))
    (INTERCONNECT Net_240.q Net_240.main_0 (3.838:3.838:3.838))
    (INTERCONNECT Net_240.q TB_PWM2\(0\).pin_input (7.490:7.490:7.490))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_1 TB_ENB\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT \\US_R\:Sync\:ctrl_reg\\.control_0 Trig_R\(0\).pin_input (5.741:5.741:5.741))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_0 TB_EN\(0\).pin_input (5.561:5.561:5.561))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxSts\\.interrupt \\UART_RPi\:RXInternalInterrupt\\.interrupt (7.234:7.234:7.234))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxSts\\.interrupt rxDMA.dmareq (7.226:7.226:7.226))
    (INTERCONNECT Net_266.q RPi_Tx\(0\).pin_input (5.819:5.819:5.819))
    (INTERCONNECT Net_282.q Net_282.main_3 (3.778:3.778:3.778))
    (INTERCONNECT Net_282.q TB_PWM3\(0\).pin_input (7.707:7.707:7.707))
    (INTERCONNECT Net_283.q Net_283.main_4 (3.463:3.463:3.463))
    (INTERCONNECT Net_283.q TB_PWM4\(0\).pin_input (8.515:8.515:8.515))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_1 STP_1\(0\).pin_input (7.262:7.262:7.262))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_2 STP_2\(0\).pin_input (6.558:6.558:6.558))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_3 STP_3\(0\).pin_input (6.958:6.958:6.958))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (3.694:3.694:3.694))
    (INTERCONNECT RPi_Tx\(0\).pad_out RPi_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\).pad_out SG90\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\).pad_out STP_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\).pad_out STP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\).pad_out STP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\).pad_out STP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\).pad_out TB_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\).pad_out TB_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\).pad_out TB_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\).pad_out TB_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\).pad_out TB_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\).pad_out TB_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\).pad_out Trig_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\).pad_out Trig_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_202.main_4 (7.327:7.327:7.327))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_3 (6.413:6.413:6.413))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_4 (6.400:6.400:6.400))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_202.main_5 (7.639:7.639:7.639))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_4 (6.758:6.758:6.758))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_5 (6.730:6.730:6.730))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 Net_202.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 \\PWM\:PWMUDB\:prevCompare1\\.main_2 (3.403:3.403:3.403))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 \\PWM\:PWMUDB\:status_0\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 Net_202.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 \\PWM\:PWMUDB\:prevCompare1\\.main_1 (4.199:4.199:4.199))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 \\PWM\:PWMUDB\:status_0\\.main_1 (4.752:4.752:4.752))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 Net_202.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.397:3.397:3.397))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 \\PWM\:PWMUDB\:status_0\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_202.main_3 (3.518:3.518:3.518))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (8.053:8.053:8.053))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (8.599:8.599:8.599))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (7.661:7.661:7.661))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.288:6.288:6.288))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.100:3.100:3.100))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.103:3.103:3.103))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce0_comb Net_239.main_4 (3.650:3.650:3.650))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_240.main_4 (4.106:4.106:4.106))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_282.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_283.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_239.main_3 (4.732:4.732:4.732))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_240.main_3 (5.289:5.289:5.289))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_283.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f1_comb Net_282.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_239.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_240.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_282.main_1 (7.372:7.372:7.372))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_283.main_1 (6.182:6.182:6.182))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_0 (6.802:6.802:6.802))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:toggle_1\\.main_0 (6.413:6.413:6.413))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_239.main_1 (6.915:6.915:6.915))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_240.main_1 (7.479:7.479:7.479))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_282.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_283.main_0 (8.398:8.398:8.398))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_1 (3.677:3.677:3.677))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.544:3.544:3.544))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.945:2.945:2.945))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.947:2.947:2.947))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.835:3.835:3.835))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capture_last\\.q Net_188.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capture_last\\.q \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_188.main_1 (4.217:4.217:4.217))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.209:4.209:4.209))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:status_tc\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.698:3.698:3.698))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.710:3.710:3.710))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:status_tc\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_L\:TimerUDB\:status_tc\\.q \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.282:3.282:3.282))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.252:3.252:3.252))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.291:3.291:3.291))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.182:4.182:4.182))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capture_last\\.q Net_219.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capture_last\\.q \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_219.main_1 (3.437:3.437:3.437))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.536:3.536:3.536))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.540:3.540:3.540))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.358:4.358:4.358))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:status_tc\\.main_0 (3.450:3.450:3.450))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.542:3.542:3.542))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.542:3.542:3.542))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:status_tc\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_R\:TimerUDB\:status_tc\\.q \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_RPi\:BUART\:counter_load_not\\.q \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_2 (5.510:5.510:5.510))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_2 (5.551:5.551:5.551))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.005:5.005:5.005))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_load_fifo\\.main_7 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_0\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_2\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_3\\.main_7 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_load_fifo\\.main_6 (5.874:5.874:5.874))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_0\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_2\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_3\\.main_6 (4.509:4.509:4.509))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_load_fifo\\.main_5 (4.863:4.863:4.863))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_0\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_2\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_3\\.main_5 (4.308:4.308:4.308))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_counter_load\\.q \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_last\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_load_fifo\\.q \\UART_RPi\:BUART\:rx_status_4\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_load_fifo\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.808:2.808:2.808))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_1 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_1 (5.232:5.232:5.232))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_1 (5.232:5.232:5.232))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.678:4.678:4.678))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_4 (3.842:3.842:3.842))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_3 (3.842:3.842:3.842))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_2 (4.658:4.658:4.658))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_3 (5.229:5.229:5.229))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_3 (5.229:5.229:5.229))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_2 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_3 (5.229:5.229:5.229))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_stop1_reg\\.q \\UART_RPi\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_3\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_4\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_5\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_5 (4.622:4.622:4.622))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_5 (5.184:5.184:5.184))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:txn\\.main_6 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:counter_load_not\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.555:6.555:6.555))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_bitclk\\.main_2 (6.152:6.152:6.152))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_0\\.main_2 (4.810:4.810:4.810))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_1\\.main_2 (6.537:6.537:6.537))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_2\\.main_2 (6.146:6.146:6.146))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_status_0\\.main_2 (6.143:6.143:6.143))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:tx_state_1\\.main_4 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:tx_state_2\\.main_4 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:txn\\.main_5 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_0 (5.630:5.630:5.630))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_0 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_0 (6.200:6.200:6.200))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_0 (6.200:6.200:6.200))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_0 (6.514:6.514:6.514))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_0 (6.514:6.514:6.514))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_0 (6.200:6.200:6.200))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.011:5.011:5.011))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:sTX\:TxSts\\.status_1 (6.123:6.123:6.123))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:tx_state_0\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:tx_status_0\\.main_3 (4.616:4.616:4.616))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:sTX\:TxSts\\.status_3 (9.152:9.152:9.152))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:tx_status_2\\.main_0 (6.040:6.040:6.040))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RPi\:BUART\:txn\\.main_3 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_1 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_1 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_1 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_1 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:txn\\.main_2 (3.723:3.723:3.723))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.121:6.121:6.121))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_0 (5.627:5.627:5.627))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_0 (6.126:6.126:6.126))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_0 (4.699:4.699:4.699))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_0 (6.924:6.924:6.924))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_0 (6.388:6.388:6.388))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:txn\\.main_1 (6.946:6.946:6.946))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_3 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_3 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_4 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_3 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_4 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:txn\\.main_4 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_status_0\\.q \\UART_RPi\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_status_2\\.q \\UART_RPi\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_RPi\:BUART\:txn\\.q Net_266.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_RPi\:BUART\:txn\\.q \\UART_RPi\:BUART\:txn\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\).pad_out STP_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\)_PAD STP_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\).pad_out STP_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\)_PAD STP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\).pad_out STP_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\)_PAD STP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\).pad_out STP_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\)_PAD STP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\).pad_out SG90\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\)_PAD SG90\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\).pad_out TB_PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\)_PAD TB_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\).pad_out TB_PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\)_PAD TB_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\).pad_out TB_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\)_PAD TB_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\).pad_out TB_ENB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\)_PAD TB_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\).pad_out TB_PWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\)_PAD TB_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\).pad_out TB_PWM4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\)_PAD TB_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RPi_RX\(0\)_PAD RPi_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RPi_Tx\(0\).pad_out RPi_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RPi_Tx\(0\)_PAD RPi_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\).pad_out Trig_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\)_PAD Trig_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\).pad_out Trig_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\)_PAD Trig_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_R\(0\)_PAD Echo_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_L\(0\)_PAD Echo_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
