# PSoC5_Team13Project
# 2022-09-07 04:49:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "STP_0(0)" iocell 3 0
set_io "STP_1(0)" iocell 3 1
set_io "STP_2(0)" iocell 3 2
set_io "STP_3(0)" iocell 3 3
set_io "SCL_1(0)" iocell 12 4
set_io "TB_PWM1(0)" iocell 2 0
set_io "TB_PWM2(0)" iocell 2 1
set_io "TB_EN(0)" iocell 12 3
set_io "TB_ENB(0)" iocell 12 2
set_io "TB_PWM3(0)" iocell 1 4
set_io "TB_PWM4(0)" iocell 1 5
set_io "\UART:tx(0)\" iocell 12 7
set_io "RPi_RX(0)" iocell 2 3
set_io "RPi_Tx(0)" iocell 2 2
set_io "Trig_R(0)" iocell 0 6
set_io "Trig_L(0)" iocell 0 1
set_io "Echo_R(0)" iocell 0 5
set_io "Echo_L(0)" iocell 0 0
set_io "SDA_1(0)" iocell 12 5
set_io "Quad1A(0)" iocell 2 6
set_io "Quad1B(0)" iocell 2 7
set_io "Quad2A(0)" iocell 2 4
set_io "Quad2B(0)" iocell 2 5
set_io "LED_R(0)" iocell 3 5
set_io "LED_L(0)" iocell 3 4
set_location "Net_266" 1 3 0 1
set_location "\UART_RPi:BUART:counter_load_not\" 2 1 1 2
set_location "\UART_RPi:BUART:tx_status_0\" 2 1 0 3
set_location "\UART_RPi:BUART:tx_status_2\" 2 2 0 2
set_location "\UART_RPi:BUART:rx_counter_load\" 1 5 0 1
set_location "\UART_RPi:BUART:rx_status_4\" 2 4 0 0
set_location "\UART_RPi:BUART:rx_status_5\" 2 3 0 1
set_location "\Timer_L:TimerUDB:capt_fifo_load\" 1 2 0 1
set_location "\Timer_L:TimerUDB:status_tc\" 0 2 1 0
set_location "Net_366" 0 2 0 2
set_location "\Timer_R:TimerUDB:capt_fifo_load\" 3 5 1 0
set_location "\Timer_R:TimerUDB:status_tc\" 3 4 0 1
set_location "Net_223" 3 4 0 2
set_location "\TB9051_QD1:Cnt16:CounterUDB:reload\" 1 5 1 3
set_location "\TB9051_QD1:Cnt16:CounterUDB:status_0\" 1 4 0 3
set_location "\TB9051_QD1:Cnt16:CounterUDB:status_2\" 1 3 1 3
set_location "\TB9051_QD1:Cnt16:CounterUDB:status_3\" 2 4 1 1
set_location "\TB9051_QD1:Cnt16:CounterUDB:count_enable\" 1 1 0 0
set_location "\TB9051_QD1:Net_530\" 0 4 0 3
set_location "\TB9051_QD1:Net_611\" 0 4 1 2
set_location "\QD1_Timer:TimerUDB:status_tc\" 3 0 0 2
set_location "\US_Timer:TimerUDB:status_tc\" 3 2 1 0
set_location "\TB9051_QD2:Cnt16:CounterUDB:reload\" 0 4 0 1
set_location "\TB9051_QD2:Cnt16:CounterUDB:status_0\" 0 4 0 0
set_location "\TB9051_QD2:Cnt16:CounterUDB:status_2\" 0 3 1 1
set_location "\TB9051_QD2:Cnt16:CounterUDB:status_3\" 0 2 0 0
set_location "\TB9051_QD2:Cnt16:CounterUDB:count_enable\" 0 3 0 0
set_location "\TB9051_QD2:Net_530\" 2 4 0 3
set_location "\TB9051_QD2:Net_611\" 2 4 1 2
set_location "\StepperDriver:Sync:ctrl_reg\" 3 0 6
set_location "\TB9051_EN:Sync:ctrl_reg\" 2 3 6
set_location "\QuadPWM:PwmDatapath:u0\" 0 1 2
set_location "\US_L:Sync:ctrl_reg\" 2 4 6
set_location "\UART_RPi:TXInternalInterrupt\" interrupt -1 -1 6
set_location "\UART_RPi:RXInternalInterrupt\" interrupt -1 -1 5
set_location "\UART_RPi:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_RPi:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_RPi:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_RPi:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_RPi:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\UART_RPi:BUART:sRX:RxSts\" 2 3 4
set_location "E_L" interrupt -1 -1 0
set_location "\Timer_L:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\Timer_L:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\Timer_L:TimerUDB:sT24:timerdp:u0\" 1 2 2
set_location "\Timer_L:TimerUDB:sT24:timerdp:u1\" 0 2 2
set_location "\Timer_L:TimerUDB:sT24:timerdp:u2\" 0 3 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "RXcmplt" interrupt -1 -1 3
set_location "\Timer_R:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\Timer_R:TimerUDB:rstSts:stsreg\" 3 4 4
set_location "\Timer_R:TimerUDB:sT24:timerdp:u0\" 2 5 2
set_location "\Timer_R:TimerUDB:sT24:timerdp:u1\" 3 5 2
set_location "\Timer_R:TimerUDB:sT24:timerdp:u2\" 3 4 2
set_location "E_R" interrupt -1 -1 1
set_location "\US_R:Sync:ctrl_reg\" 3 4 6
set_location "rxDMA" drqcell -1 -1 0
set_location "\TB9051_QD1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\TB9051_QD1:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\TB9051_QD1:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\TB9051_QD1:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\TB9051_QD1:bQuadDec:quad_A_delayed_0\" 0 3 1 0
set_location "\TB9051_QD1:bQuadDec:quad_A_delayed_1\" 1 0 1 0
set_location "\TB9051_QD1:bQuadDec:quad_A_delayed_2\" 1 0 1 1
set_location "\TB9051_QD1:bQuadDec:quad_B_delayed_0\" 0 0 1 3
set_location "\TB9051_QD1:bQuadDec:quad_B_delayed_1\" 0 0 1 1
set_location "\TB9051_QD1:bQuadDec:quad_B_delayed_2\" 0 0 1 2
set_location "\TB9051_QD1:bQuadDec:Stsreg\" 0 1 4
set_location "\QD1_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\QD1_Timer:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\QD1_Timer:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\QD1_Timer:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\QD1_Timer:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "\US_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\US_Timer:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\US_Timer:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\US_Timer:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\US_Timer:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "US_Trig" interrupt -1 -1 4
set_location "QD1_ISR" interrupt -1 -1 2
set_location "\TB9051_QD2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 3 6
set_location "\TB9051_QD2:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\TB9051_QD2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\TB9051_QD2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\TB9051_QD2:bQuadDec:quad_A_delayed_0\" 0 4 0 2
set_location "\TB9051_QD2:bQuadDec:quad_A_delayed_1\" 0 5 1 2
set_location "\TB9051_QD2:bQuadDec:quad_A_delayed_2\" 0 5 0 2
set_location "\TB9051_QD2:bQuadDec:quad_B_delayed_0\" 2 0 1 0
set_location "\TB9051_QD2:bQuadDec:quad_B_delayed_1\" 2 0 0 3
set_location "\TB9051_QD2:bQuadDec:quad_B_delayed_2\" 2 0 1 1
set_location "\TB9051_QD2:bQuadDec:Stsreg\" 2 4 4
set_location "\US_LED_R:Sync:ctrl_reg\" 3 1 6
set_location "\US_LED_L:Sync:ctrl_reg\" 2 0 6
set_location "Net_239" 0 1 0 2
set_location "Net_240" 0 2 0 3
set_location "\QuadPWM:toggle_1\" 0 1 1 3
set_location "\QuadPWM:toggle_0\" 0 1 1 1
set_location "Net_282" 0 1 0 3
set_location "Net_283" 0 1 0 1
set_location "\UART_RPi:BUART:txn\" 2 3 0 2
set_location "\UART_RPi:BUART:tx_state_1\" 3 1 1 1
set_location "\UART_RPi:BUART:tx_state_0\" 2 3 1 1
set_location "\UART_RPi:BUART:tx_state_2\" 3 3 1 3
set_location "\UART_RPi:BUART:tx_bitclk\" 3 2 1 2
set_location "\UART_RPi:BUART:tx_ctrl_mark_last\" 1 3 1 1
set_location "\UART_RPi:BUART:rx_state_0\" 1 5 1 0
set_location "\UART_RPi:BUART:rx_load_fifo\" 2 5 0 0
set_location "\UART_RPi:BUART:rx_state_3\" 2 5 1 0
set_location "\UART_RPi:BUART:rx_state_2\" 1 4 0 1
set_location "\UART_RPi:BUART:rx_bitclk_enable\" 2 5 1 2
set_location "\UART_RPi:BUART:rx_state_stop1_reg\" 2 3 1 3
set_location "\UART_RPi:BUART:rx_status_3\" 1 4 0 2
set_location "\UART_RPi:BUART:rx_last\" 1 4 0 0
set_location "\Timer_L:TimerUDB:capture_last\" 1 2 1 3
set_location "Net_188" 1 2 1 1
set_location "\Timer_R:TimerUDB:capture_last\" 3 5 0 0
set_location "Net_219" 3 4 1 1
set_location "\TB9051_QD1:Net_1251\" 1 1 0 1
set_location "\TB9051_QD1:Cnt16:CounterUDB:overflow_reg_i\" 1 3 0 0
set_location "\TB9051_QD1:Cnt16:CounterUDB:underflow_reg_i\" 2 4 0 2
set_location "\TB9051_QD1:Net_1275\" 1 5 0 3
set_location "\TB9051_QD1:Cnt16:CounterUDB:prevCompare\" 1 4 1 0
set_location "\TB9051_QD1:Net_1251_split\" 1 1 1 0
set_location "\TB9051_QD1:Cnt16:CounterUDB:count_stored_i\" 1 0 0 1
set_location "\TB9051_QD1:Net_1203\" 1 0 1 3
set_location "\TB9051_QD1:bQuadDec:quad_A_filt\" 1 0 0 0
set_location "\TB9051_QD1:bQuadDec:quad_B_filt\" 0 0 0 2
set_location "\TB9051_QD1:Net_1260\" 1 0 0 2
set_location "\TB9051_QD1:bQuadDec:error\" 0 0 0 0
set_location "\TB9051_QD1:bQuadDec:state_1\" 0 2 1 2
set_location "\TB9051_QD1:bQuadDec:state_0\" 0 0 1 0
set_location "Net_315" 2 1 0 0
set_location "Net_304" 3 3 0 2
set_location "\TB9051_QD2:Net_1251\" 2 0 1 3
set_location "\TB9051_QD2:Cnt16:CounterUDB:overflow_reg_i\" 0 3 0 2
set_location "\TB9051_QD2:Cnt16:CounterUDB:underflow_reg_i\" 0 2 1 1
set_location "\TB9051_QD2:Net_1275\" 1 3 0 2
set_location "\TB9051_QD2:Cnt16:CounterUDB:prevCompare\" 0 4 1 1
set_location "\TB9051_QD2:Net_1251_split\" 2 2 1 2
set_location "\TB9051_QD2:Cnt16:CounterUDB:count_stored_i\" 0 3 1 2
set_location "\TB9051_QD2:Net_1203\" 2 2 0 0
set_location "\TB9051_QD2:bQuadDec:quad_A_filt\" 0 5 0 1
set_location "\TB9051_QD2:bQuadDec:quad_B_filt\" 2 0 0 1
set_location "\TB9051_QD2:Net_1260\" 2 1 1 1
set_location "\TB9051_QD2:bQuadDec:error\" 3 0 1 0
set_location "\TB9051_QD2:bQuadDec:state_1\" 3 0 0 0
set_location "\TB9051_QD2:bQuadDec:state_0\" 3 1 0 0
