dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\TB9051_QD1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 5 2 
set_location "\TB9051_QD2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 0 2 
set_location "\QuadPWM:toggle_0\" macrocell 1 2 0 1
set_location "Net_716" macrocell 3 1 1 1
set_location "\UART_RPi:BUART:tx_status_0\" macrocell 2 0 1 0
set_location "\UART_RPi:BUART:rx_last\" macrocell 1 4 0 3
set_location "\TB9051_QD2:bQuadDec:quad_B_delayed_1\" macrocell 3 3 0 2
set_location "\QD1_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\US_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_location "\Timer_R:TimerUDB:status_tc\" macrocell 3 5 1 2
set_location "\Timer_L:TimerUDB:status_tc\" macrocell 3 0 1 2
set_location "Net_366" macrocell 3 1 0 1
set_location "\US_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 2 2 
set_location "\QD1_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 3 2 
set_location "\TB9051_QD1:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 0 0
set_location "\TB9051_QD2:Cnt16:CounterUDB:prevCompare\" macrocell 1 0 0 3
set_location "\TB9051_QD1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 4 2 
set_location "\TB9051_QD2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 0 2 
set_location "\TB9051_QD1:Net_1275\" macrocell 0 5 0 1
set_location "\TB9051_QD2:Net_1275\" macrocell 1 1 0 0
set_location "\Timer_R:TimerUDB:capture_last\" macrocell 1 5 1 0
set_location "\UART_RPi:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_RPi:BUART:rx_state_0\" macrocell 1 4 0 1
set_location "\TB9051_QD1:bQuadDec:quad_A_delayed_0\" macrocell 2 1 1 3
set_location "\UART_RPi:BUART:rx_state_stop1_reg\" macrocell 1 3 1 0
set_location "\TB9051_QD1:Cnt16:CounterUDB:reload\" macrocell 1 5 1 2
set_location "\TB9051_QD2:Cnt16:CounterUDB:reload\" macrocell 1 0 1 3
set_location "\UART_RPi:BUART:tx_parity_bit\" macrocell 2 2 1 0
set_location "\UART_RPi:BUART:txn\" macrocell 2 1 0 0
set_location "\TB9051_QD1:bQuadDec:Stsreg\" statusicell 3 4 4 
set_location "\TB9051_QD2:bQuadDec:Stsreg\" statusicell 1 2 4 
set_location "\TB9051_QD1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 5 4 
set_location "\TB9051_QD2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\TB9051_QD1:Cnt16:CounterUDB:count_enable\" macrocell 0 3 1 0
set_location "\TB9051_QD2:Cnt16:CounterUDB:count_enable\" macrocell 0 1 0 0
set_location "\UART_RPi:BUART:rx_load_fifo\" macrocell 1 3 1 2
set_location "\UART_RPi:BUART:rx_count7_bit8_wire\" macrocell 1 4 1 3
set_location "\UART_RPi:BUART:rx_status_5\" macrocell 1 3 1 3
set_location "\UART_RPi:BUART:rx_counter_load\" macrocell 1 3 0 1
set_location "\UART_RPi:BUART:rx_status_3\" macrocell 1 4 0 0
set_location "\TB9051_QD1:Cnt16:CounterUDB:count_stored_i\" macrocell 0 4 1 0
set_location "\TB9051_QD2:Cnt16:CounterUDB:count_stored_i\" macrocell 0 1 1 0
set_location "\TB9051_QD2:bQuadDec:quad_A_filt\" macrocell 1 1 0 2
set_location "\UART_RPi:BUART:tx_bitclk\" macrocell 2 0 0 0
set_location "Net_741_0" macrocell 1 0 1 1
set_location "\TB9051_QD1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 5 1 3
set_location "\TB9051_QD2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 2 1 3
set_location "\TB9051_QD2:bQuadDec:quad_A_delayed_1\" macrocell 1 1 1 3
set_location "\UART_RPi:BUART:rx_state_3\" macrocell 1 3 1 1
set_location "\TB9051_QD1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 5 0 3
set_location "\TB9051_QD2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 0 0 2
set_location "Net_720" macrocell 3 0 1 1
set_location "\UART_RPi:BUART:tx_status_2\" macrocell 2 0 1 3
set_location "\UART_RPi:BUART:tx_state_1\" macrocell 2 2 1 2
set_location "\TB9051_QD1:Cnt16:CounterUDB:status_0\" macrocell 1 5 0 0
set_location "\TB9051_QD2:Cnt16:CounterUDB:status_0\" macrocell 1 0 0 1
set_location "\Timer_L:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\Timer_R:TimerUDB:sT24:timerdp:u2\" datapathcell 3 4 2 
set_location "\UART_RPi:BUART:rx_state_2\" macrocell 0 3 0 1
set_location "\UART_RPi:BUART:rx_parity_bit\" macrocell 1 4 0 2
set_location "\TB9051_QD1:Net_1251_split\" macrocell 3 3 1 3
set_location "\TB9051_QD2:Net_1251_split\" macrocell 1 2 0 0
set_location "\TB9051_QD1:bQuadDec:quad_B_filt\" macrocell 0 5 0 2
set_location "\TB9051_QD1:Net_1251\" macrocell 3 3 0 0
set_location "\TB9051_QD2:Net_1251\" macrocell 1 2 1 0
set_location "Net_714" macrocell 3 0 0 3
set_location "\UART_RPi:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "Net_304" macrocell 0 2 0 3
set_location "Net_315" macrocell 3 2 1 2
set_location "\TB9051_QD1:Net_1260\" macrocell 2 3 1 1
set_location "\TB9051_QD2:Net_1260\" macrocell 0 0 0 3
set_location "\TB9051_QD1:Cnt16:CounterUDB:status_2\" macrocell 1 5 1 3
set_location "\TB9051_QD2:Cnt16:CounterUDB:status_2\" macrocell 1 0 0 0
set_location "\TB9051_QD1:bQuadDec:quad_B_delayed_2\" macrocell 0 5 1 2
set_location "\TB9051_QD2:bQuadDec:quad_B_delayed_2\" macrocell 3 3 0 1
set_location "\UART_RPi:BUART:tx_ctrl_mark_last\" macrocell 1 4 1 1
set_location "\US_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 3 2 
set_location "\QD1_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 2 2 
set_location "\TB9051_QD1:bQuadDec:state_0\" macrocell 2 5 1 2
set_location "\TB9051_QD2:bQuadDec:state_0\" macrocell 0 2 1 0
set_location "\UART_RPi:BUART:tx_state_0\" macrocell 2 3 0 0
set_location "\Timer_L:TimerUDB:capt_fifo_load\" macrocell 3 1 1 2
set_location "\UART_RPi:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\TB9051_QD2:bQuadDec:quad_A_delayed_0\" macrocell 2 1 1 0
set_location "\TB9051_QD1:bQuadDec:quad_B_delayed_0\" macrocell 0 4 1 2
set_location "\UART_RPi:BUART:sRX:RxShifter:u0\" datapathcell 1 5 2 
set_location "Net_282" macrocell 2 0 1 1
set_location "Net_219" macrocell 3 4 1 3
set_location "\Timer_L:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer_R:TimerUDB:sT24:timerdp:u1\" datapathcell 3 5 2 
set_location "\TB9051_QD2:bQuadDec:quad_B_filt\" macrocell 2 3 1 0
set_location "\QuadPWM:PwmDatapath:u0\" datapathcell 2 2 2 
set_location "\TB9051_QD1:bQuadDec:error\" macrocell 3 5 1 0
set_location "\TB9051_QD2:bQuadDec:error\" macrocell 2 2 0 2
set_location "\UART_RPi:BUART:rx_bitclk_enable\" macrocell 1 4 1 2
set_location "\UART_RPi:BUART:rx_parity_error_pre\" macrocell 0 3 0 2
set_location "\UART_RPi:BUART:rx_status_2\" macrocell 0 4 0 3
set_location "Net_283" macrocell 2 5 0 0
set_location "\TB9051_QD1:bQuadDec:quad_A_filt\" macrocell 3 1 1 3
set_location "\UART_RPi:BUART:counter_load_not\" macrocell 2 2 0 0
set_location "\TB9051_QD1:bQuadDec:quad_A_delayed_2\" macrocell 3 1 0 2
set_location "\TB9051_QD2:bQuadDec:quad_A_delayed_2\" macrocell 1 1 1 1
set_location "\US_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 2 2 
set_location "\QD1_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 3 2 
set_location "Net_239" macrocell 2 4 0 0
set_location "Net_718" macrocell 1 1 0 1
set_location "\TB9051_QD1:Cnt16:CounterUDB:status_3\" macrocell 2 5 1 0
set_location "\TB9051_QD2:Cnt16:CounterUDB:status_3\" macrocell 1 2 1 2
set_location "\UART_RPi:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\TB9051_QD1:bQuadDec:quad_B_delayed_1\" macrocell 0 5 1 3
set_location "\TB9051_QD1:bQuadDec:quad_A_delayed_1\" macrocell 3 1 1 0
set_location "\QD1_Timer:TimerUDB:status_tc\" macrocell 3 2 0 1
set_location "\US_Timer:TimerUDB:status_tc\" macrocell 0 1 0 2
set_location "Net_223" macrocell 2 3 1 2
set_location "\UART_RPi:BUART:rx_status_4\" macrocell 1 1 1 0
set_location "\Timer_L:TimerUDB:capture_last\" macrocell 3 0 1 0
set_location "\Timer_R:TimerUDB:rstSts:stsreg\" statusicell 3 5 4 
set_location "\Timer_L:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\UART_RPi:BUART:sRX:RxBitCounter\" count7cell 1 4 7 
set_location "\TB9051_QD1:Net_1203\" macrocell 3 4 0 2
set_location "\TB9051_QD2:Net_1203\" macrocell 0 0 1 2
set_location "Net_596" macrocell 0 2 0 0
set_location "\Timer_R:TimerUDB:capt_fifo_load\" macrocell 2 4 0 3
set_location "\TB9051_QD2:bQuadDec:quad_B_delayed_0\" macrocell 1 3 0 3
set_location "\TB9051_QD1:Net_611\" macrocell 3 4 0 0
set_location "\TB9051_QD2:Net_611\" macrocell 1 1 1 2
set_location "Net_188" macrocell 3 2 0 0
set_location "\Timer_R:TimerUDB:sT24:timerdp:u0\" datapathcell 2 5 2 
set_location "\Timer_L:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "Net_240" macrocell 2 4 1 1
set_location "\QuadPWM:toggle_1\" macrocell 2 0 1 2
set_location "\TB9051_QD1:bQuadDec:state_1\" macrocell 3 5 0 2
set_location "\TB9051_QD2:bQuadDec:state_1\" macrocell 0 1 1 1
set_location "\UART_RPi:BUART:tx_state_2\" macrocell 2 0 0 1
set_location "\TB9051_QD1:Net_530\" macrocell 3 4 1 0
set_location "\TB9051_QD2:Net_530\" macrocell 1 1 0 3
set_location "Net_741_1" macrocell 1 0 1 0
set_location "\Timer_R:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
set_location "\Timer_L:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_io "TB_PWM3(0)" iocell 2 4
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\US_L:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\US_R:Sync:ctrl_reg\" controlcell 3 4 6 
set_io "STP_2(0)" iocell 3 4
set_location "rxDMA" drqcell -1 -1 0
set_io "TB_PWM2(0)" iocell 2 7
set_io "SCL_1(0)" iocell 0 0
set_io "TB_PWM4(0)" iocell 2 5
set_location "RXcmplt" interrupt -1 -1 3
set_io "Trig_L(0)" iocell 3 0
set_io "Quad1B(0)" iocell 2 1
set_io "Echo_L(0)" iocell 3 1
set_io "STP_3(0)" iocell 3 5
set_io "RPi_Tx(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "TB_ENB(0)" iocell 12 4
set_io "TB_PWM1(0)" iocell 2 6
set_location "\Stepper_EN:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\TB9051_EN:Sync:ctrl_reg\" controlcell 0 5 6 
set_location "\TB9051_QD1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
set_location "\TB9051_QD2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_io "Trig_R(0)" iocell 0 6
set_location "\QD1_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
set_location "\US_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "Quad2A(0)" iocell 1 7
set_location "US_Trig" interrupt -1 -1 4
set_location "QD1_ISR" interrupt -1 -1 2
set_location "E_L" interrupt -1 -1 0
set_location "E_R" interrupt -1 -1 1
set_io "Quad1A(0)" iocell 2 0
set_io "SDA_1(0)" iocell 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Echo_R(0)" iocell 0 7
set_io "Quad2B(0)" iocell 1 6
set_io "STP_0(0)" iocell 3 2
set_io "STP_1(0)" iocell 3 3
set_location "\UART_RPi:TXInternalInterrupt\" interrupt -1 -1 6
set_location "\UART_RPi:RXInternalInterrupt\" interrupt -1 -1 5
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "\UART:tx(0)\" iocell 12 7
set_io "RPi_RX(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "TB_EN(0)" iocell 12 3
