(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-25T01:53:38Z")
 (DESIGN "PSoC5_Team13Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_Team13Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_188.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_219.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperDriver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadPWM\:PwmDatapath\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb E_L.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb E_R.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_R\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:pollcount_0\\.main_2 (5.751:5.751:5.751))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:pollcount_1\\.main_3 (4.671:4.671:4.671))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_last\\.main_0 (4.671:4.671:4.671))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_postpoll\\.main_1 (4.671:4.671:4.671))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_state_0\\.main_9 (6.691:6.691:6.691))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_state_2\\.main_8 (5.764:5.764:5.764))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_status_3\\.main_6 (4.671:4.671:4.671))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_202.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_282.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_283.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:PwmDatapath\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:toggle_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:toggle_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_173.q Tx_1\(0\).pin_input (6.355:6.355:6.355))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxSts\\.interrupt RX.interrupt (6.761:6.761:6.761))
    (INTERCONNECT Net_188.q E_L.interrupt (7.739:7.739:7.739))
    (INTERCONNECT \\US_L\:Sync\:ctrl_reg\\.control_0 Trig_L\(0\).pin_input (5.588:5.588:5.588))
    (INTERCONNECT Echo_L\(0\).fb Net_188.main_0 (7.466:7.466:7.466))
    (INTERCONNECT Echo_L\(0\).fb Net_366.main_0 (9.308:9.308:9.308))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_0 (7.485:7.485:7.485))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:capture_last\\.main_0 (9.321:9.321:9.321))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.reset (7.511:7.511:7.511))
    (INTERCONNECT Net_202.q SG90\(0\).pin_input (6.589:6.589:6.589))
    (INTERCONNECT Echo_R\(0\).fb Net_219.main_0 (6.372:6.372:6.372))
    (INTERCONNECT Echo_R\(0\).fb Net_223.main_0 (8.249:8.249:8.249))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_0 (6.358:6.358:6.358))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:capture_last\\.main_0 (6.376:6.376:6.376))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.reset (8.820:8.820:8.820))
    (INTERCONNECT Net_219.q E_R.interrupt (5.507:5.507:5.507))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (4.347:4.347:4.347))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (4.890:4.890:4.890))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (2.639:2.639:2.639))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_0 STP_0\(0\).pin_input (5.299:5.299:5.299))
    (INTERCONNECT Net_239.q Net_239.main_0 (3.463:3.463:3.463))
    (INTERCONNECT Net_239.q TB_PWM1\(0\).pin_input (6.158:6.158:6.158))
    (INTERCONNECT Net_240.q Net_240.main_0 (3.773:3.773:3.773))
    (INTERCONNECT Net_240.q TB_PWM2\(0\).pin_input (6.621:6.621:6.621))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_1 TB_ENB\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT \\US_R\:Sync\:ctrl_reg\\.control_0 Trig_R\(0\).pin_input (5.517:5.517:5.517))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_0 TB_EN\(0\).pin_input (6.299:6.299:6.299))
    (INTERCONNECT Net_282.q Net_282.main_3 (3.800:3.800:3.800))
    (INTERCONNECT Net_282.q TB_PWM3\(0\).pin_input (6.868:6.868:6.868))
    (INTERCONNECT Net_283.q Net_283.main_4 (3.506:3.506:3.506))
    (INTERCONNECT Net_283.q TB_PWM4\(0\).pin_input (6.853:6.853:6.853))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_1 STP_1\(0\).pin_input (5.365:5.365:5.365))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_2 STP_2\(0\).pin_input (6.205:6.205:6.205))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_3 STP_3\(0\).pin_input (5.276:5.276:5.276))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (5.019:5.019:5.019))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (5.994:5.994:5.994))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (6.912:6.912:6.912))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\).pad_out SG90\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\).pad_out STP_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\).pad_out STP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\).pad_out STP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\).pad_out STP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\).pad_out TB_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\).pad_out TB_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\).pad_out TB_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\).pad_out TB_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\).pad_out TB_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\).pad_out TB_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\).pad_out Trig_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\).pad_out Trig_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_202.main_4 (4.151:4.151:4.151))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_3 (3.308:3.308:3.308))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_4 (4.721:4.721:4.721))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_202.main_5 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_4 (2.968:2.968:2.968))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_5 (3.076:3.076:3.076))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 Net_202.main_2 (3.301:3.301:3.301))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 \\PWM\:PWMUDB\:prevCompare1\\.main_2 (3.311:3.311:3.311))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 \\PWM\:PWMUDB\:status_0\\.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 Net_202.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 \\PWM\:PWMUDB\:prevCompare1\\.main_1 (3.310:3.310:3.310))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 \\PWM\:PWMUDB\:status_0\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 Net_202.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.310:3.310:3.310))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 \\PWM\:PWMUDB\:status_0\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_202.main_3 (3.565:3.565:3.565))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.463:3.463:3.463))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.458:3.458:3.458))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce0_comb Net_239.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_240.main_4 (3.384:3.384:3.384))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_282.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_283.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_239.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_240.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_283.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f1_comb Net_282.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_239.main_2 (4.882:4.882:4.882))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_240.main_2 (4.825:4.825:4.825))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_282.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_283.main_1 (3.903:3.903:3.903))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_0 (4.323:4.323:4.323))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:toggle_1\\.main_0 (3.903:3.903:3.903))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_239.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_240.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_282.main_0 (3.857:3.857:3.857))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_283.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_1 (2.954:2.954:2.954))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.632:2.632:2.632))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.653:3.653:3.653))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.649:3.649:3.649))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (2.627:2.627:2.627))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capture_last\\.q Net_188.main_2 (3.836:3.836:3.836))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capture_last\\.q \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_2 (3.820:3.820:3.820))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_188.main_1 (4.049:4.049:4.049))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.007:3.007:3.007))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.010:3.010:3.010))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.070:4.070:4.070))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:status_tc\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.512:3.512:3.512))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.795:3.795:3.795))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:status_tc\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_L\:TimerUDB\:status_tc\\.q \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.571:3.571:3.571))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.948:2.948:2.948))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.949:2.949:2.949))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.839:3.839:3.839))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capture_last\\.q Net_219.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capture_last\\.q \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_219.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.748:3.748:3.748))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.021:4.021:4.021))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.972:2.972:2.972))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:status_tc\\.main_0 (2.990:2.990:2.990))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.696:3.696:3.696))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.689:3.689:3.689))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.779:2.779:2.779))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:status_tc\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_R\:TimerUDB\:status_tc\\.q \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RPi\:BUART\:counter_load_not\\.q \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_0\\.q \\UART_RPi\:BUART\:pollcount_0\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_0\\.q \\UART_RPi\:BUART\:pollcount_1\\.main_4 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_0\\.q \\UART_RPi\:BUART\:rx_postpoll\\.main_2 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_0\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_10 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_0\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_7 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_1\\.q \\UART_RPi\:BUART\:pollcount_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_1\\.q \\UART_RPi\:BUART\:rx_postpoll\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_1\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_8 (3.968:3.968:3.968))
    (INTERCONNECT \\UART_RPi\:BUART\:pollcount_1\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_2 (8.371:8.371:8.371))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_2 (7.812:7.812:7.812))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_2 (5.938:5.938:5.938))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.375:5.375:5.375))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RPi\:BUART\:pollcount_0\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RPi\:BUART\:pollcount_1\\.main_1 (4.125:4.125:4.125))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RPi\:BUART\:pollcount_0\\.main_0 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RPi\:BUART\:pollcount_1\\.main_0 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_load_fifo\\.main_7 (3.857:3.857:3.857))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_0\\.main_7 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_2\\.main_7 (3.840:3.840:3.840))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_3\\.main_7 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_load_fifo\\.main_6 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_2\\.main_6 (3.842:3.842:3.842))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_3\\.main_6 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_load_fifo\\.main_5 (4.932:4.932:4.932))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_0\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_2\\.main_5 (4.357:4.357:4.357))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_3\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_counter_load\\.q \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:rx_status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_last\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_9 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_load_fifo\\.q \\UART_RPi\:BUART\:rx_status_4\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_load_fifo\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.394:4.394:4.394))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_postpoll\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_1 (3.881:3.881:3.881))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_1 (5.530:5.530:5.530))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_1 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_1 (5.517:5.517:5.517))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_1 (6.754:6.754:6.754))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_1 (6.757:6.757:6.757))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.778:6.778:6.778))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_3 (5.583:5.583:5.583))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_4 (5.819:5.819:5.819))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_4 (6.310:6.310:6.310))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_4 (7.201:7.201:7.201))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_4 (6.307:6.307:6.307))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_3 (5.468:5.468:5.468))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_4 (5.468:5.468:5.468))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_2 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_3 (6.941:6.941:6.941))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_3 (6.382:6.382:6.382))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_3 (3.541:3.541:3.541))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_2 (7.024:7.024:7.024))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_3 (7.032:7.032:7.032))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_stop1_reg\\.q \\UART_RPi\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_3\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_4\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_4 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_5\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_5 (4.187:4.187:4.187))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_5 (3.653:3.653:3.653))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_5 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_5 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:txn\\.main_6 (4.892:4.892:4.892))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:counter_load_not\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.084:7.084:7.084))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_bitclk\\.main_2 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_0\\.main_2 (7.652:7.652:7.652))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_1\\.main_2 (8.402:8.402:8.402))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_2\\.main_2 (7.289:7.289:7.289))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_status_0\\.main_2 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:tx_state_1\\.main_4 (5.425:5.425:5.425))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:tx_state_2\\.main_4 (5.941:5.941:5.941))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:txn\\.main_5 (5.051:5.051:5.051))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_0 (5.243:5.243:5.243))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_0 (5.264:5.264:5.264))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_0 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:sTX\:TxSts\\.status_1 (6.322:6.322:6.322))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:tx_state_0\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:tx_status_0\\.main_3 (5.339:5.339:5.339))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:sTX\:TxSts\\.status_3 (7.206:7.206:7.206))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:tx_status_2\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RPi\:BUART\:txn\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q Net_173.main_1 (6.923:6.923:6.923))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_1 (5.407:5.407:5.407))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.928:3.928:3.928))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_1 (5.106:5.106:5.106))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_1 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_1 (5.724:5.724:5.724))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_1 (5.723:5.723:5.723))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_1 (6.918:6.918:6.918))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:txn\\.main_2 (5.735:5.735:5.735))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q Net_173.main_0 (7.990:7.990:7.990))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_0 (6.487:6.487:6.487))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.861:4.861:4.861))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_0 (6.178:6.178:6.178))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_0 (5.412:5.412:5.412))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_0 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_0 (7.988:7.988:7.988))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:txn\\.main_1 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q Net_173.main_2 (6.633:6.633:6.633))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_3 (5.549:5.549:5.549))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_3 (5.539:5.539:5.539))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_4 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_4 (6.636:6.636:6.636))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:txn\\.main_4 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_status_0\\.q \\UART_RPi\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_status_2\\.q \\UART_RPi\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RPi\:BUART\:txn\\.q \\UART_RPi\:BUART\:txn\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\).pad_out STP_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\)_PAD STP_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\).pad_out STP_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\)_PAD STP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\).pad_out STP_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\)_PAD STP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\).pad_out STP_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\)_PAD STP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\).pad_out SG90\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\)_PAD SG90\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\).pad_out TB_PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\)_PAD TB_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\).pad_out TB_PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\)_PAD TB_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\).pad_out TB_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\)_PAD TB_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\).pad_out TB_ENB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\)_PAD TB_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\).pad_out TB_PWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\)_PAD TB_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\).pad_out TB_PWM4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\)_PAD TB_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\).pad_out Trig_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\)_PAD Trig_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\).pad_out Trig_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\)_PAD Trig_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_R\(0\)_PAD Echo_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_L\(0\)_PAD Echo_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
