(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-09-20T23:33:34Z")
 (DESIGN "PSoC5_Team13Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_Team13Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_188.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_219.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_304.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_315.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RPi_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperDriver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadPWM\:PwmDatapath\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb E_L.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RXcmplt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb E_R.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_R\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_QD1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb US_Trig.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb QD1_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_QD2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_LED_R\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_LED_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_L\(0\).pad_out LED_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_282.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_283.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadPWM\:PwmDatapath\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadPWM\:toggle_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\QuadPWM\:toggle_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_188.q E_L.interrupt (9.570:9.570:9.570))
    (INTERCONNECT \\US_L\:Sync\:ctrl_reg\\.control_0 Trig_L\(0\).pin_input (6.186:6.186:6.186))
    (INTERCONNECT Echo_L\(0\).fb Net_188.main_0 (8.194:8.194:8.194))
    (INTERCONNECT Echo_L\(0\).fb Net_366.main_0 (8.351:8.351:8.351))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_0 (7.460:7.460:7.460))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:capture_last\\.main_0 (8.194:8.194:8.194))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.reset (8.384:8.384:8.384))
    (INTERCONNECT Echo_R\(0\).fb Net_219.main_0 (5.868:5.868:5.868))
    (INTERCONNECT Echo_R\(0\).fb Net_223.main_0 (5.860:5.860:5.860))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_0 (5.875:5.875:5.875))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:capture_last\\.main_0 (5.868:5.868:5.868))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.reset (5.899:5.899:5.899))
    (INTERCONNECT Net_219.q E_R.interrupt (6.261:6.261:6.261))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (3.642:3.642:3.642))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (4.187:4.187:4.187))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (5.102:5.102:5.102))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_0 STP_0\(0\).pin_input (6.159:6.159:6.159))
    (INTERCONNECT Net_239.q Net_239.main_0 (3.765:3.765:3.765))
    (INTERCONNECT Net_239.q TB_PWM1\(0\).pin_input (7.390:7.390:7.390))
    (INTERCONNECT Net_240.q Net_240.main_0 (3.497:3.497:3.497))
    (INTERCONNECT Net_240.q TB_PWM2\(0\).pin_input (7.520:7.520:7.520))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_1 TB_ENB\(0\).pin_input (7.338:7.338:7.338))
    (INTERCONNECT \\US_R\:Sync\:ctrl_reg\\.control_0 Trig_R\(0\).pin_input (5.762:5.762:5.762))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_0 TB_EN\(0\).pin_input (7.028:7.028:7.028))
    (INTERCONNECT Net_282.q Net_282.main_3 (3.783:3.783:3.783))
    (INTERCONNECT Net_282.q TB_PWM3\(0\).pin_input (7.363:7.363:7.363))
    (INTERCONNECT Net_283.q Net_283.main_4 (3.493:3.493:3.493))
    (INTERCONNECT Net_283.q TB_PWM4\(0\).pin_input (7.518:7.518:7.518))
    (INTERCONNECT Net_304.q US_Trig.interrupt (6.721:6.721:6.721))
    (INTERCONNECT Net_304.q \\US_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (3.093:3.093:3.093))
    (INTERCONNECT Net_304.q \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (3.073:3.073:3.073))
    (INTERCONNECT Net_304.q \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (2.961:2.961:2.961))
    (INTERCONNECT Net_304.q \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (3.852:3.852:3.852))
    (INTERCONNECT Net_315.q QD1_ISR.interrupt (11.388:11.388:11.388))
    (INTERCONNECT Net_315.q \\QD1_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (3.015:3.015:3.015))
    (INTERCONNECT Net_315.q \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (2.835:2.835:2.835))
    (INTERCONNECT Net_315.q \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (3.002:3.002:3.002))
    (INTERCONNECT Net_315.q \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (5.786:5.786:5.786))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TB9051_QD2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Quad2A\(0\).fb \\TB9051_QD2\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT Quad2B\(0\).fb \\TB9051_QD2\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.719:5.719:5.719))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_1 STP_1\(0\).pin_input (6.136:6.136:6.136))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_2 STP_2\(0\).pin_input (6.169:6.169:6.169))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_3 STP_3\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (2.951:2.951:2.951))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (2.949:2.949:2.949))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (3.569:3.569:3.569))
    (INTERCONNECT Quad1A\(0\).fb \\TB9051_QD1\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.048:6.048:6.048))
    (INTERCONNECT \\US_LED_R\:Sync\:ctrl_reg\\.control_0 LED_R\(0\).pin_input (5.587:5.587:5.587))
    (INTERCONNECT \\US_LED_L\:Sync\:ctrl_reg\\.control_0 LED_L\(0\).pin_input (5.888:5.888:5.888))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_last\\.main_0 (5.638:5.638:5.638))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_parity_bit\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_parity_error_pre\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_state_0\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_state_2\\.main_0 (5.603:5.603:5.603))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:rx_status_3\\.main_0 (5.603:5.603:5.603))
    (INTERCONNECT RPi_RX\(0\).fb \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.421:6.421:6.421))
    (INTERCONNECT Net_596.q RPi_Tx\(0\).pin_input (7.365:7.365:7.365))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxSts\\.interrupt \\UART_RPi\:TXInternalInterrupt\\.interrupt (6.990:6.990:6.990))
    (INTERCONNECT rxDMA.termout RXcmplt.interrupt (2.055:2.055:2.055))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxSts\\.interrupt \\UART_RPi\:RXInternalInterrupt\\.interrupt (9.545:9.545:9.545))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxSts\\.interrupt rxDMA.dmareq (9.076:9.076:9.076))
    (INTERCONNECT Quad1B\(0\).fb \\TB9051_QD1\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.058:6.058:6.058))
    (INTERCONNECT RPi_Tx\(0\).pad_out RPi_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\).pad_out STP_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\).pad_out STP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\).pad_out STP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\).pad_out STP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\).pad_out TB_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\).pad_out TB_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\).pad_out TB_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\).pad_out TB_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\).pad_out TB_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\).pad_out TB_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\).pad_out Trig_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\).pad_out Trig_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (9.515:9.515:9.515))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (10.173:10.173:10.173))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (8.989:8.989:8.989))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (9.428:9.428:9.428))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_315.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.912:3.912:3.912))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.908:3.908:3.908))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.666:2.666:2.666))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QD1_Timer\:TimerUDB\:status_tc\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_315.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.837:3.837:3.837))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.835:3.835:3.835))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\QD1_Timer\:TimerUDB\:status_tc\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\QD1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.864:2.864:2.864))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\QD1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.879:2.879:2.879))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:status_tc\\.q \\QD1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce0_comb Net_239.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_240.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_282.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_283.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_239.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_240.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_283.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f1_comb Net_282.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_239.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_240.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_282.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_283.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_0 (3.376:3.376:3.376))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:toggle_1\\.main_0 (3.362:3.362:3.362))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_239.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_240.main_1 (4.304:4.304:4.304))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_282.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_283.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_1 (3.581:3.581:3.581))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (5.053:5.053:5.053))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.493:4.493:4.493))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\TB9051_QD1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:count_enable\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.428:3.428:3.428))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:count_enable\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.373:4.373:4.373))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:reload\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\TB9051_QD1\:Net_1275\\.main_1 (3.455:3.455:3.455))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:prevCompare\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.162:3.162:3.162))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:prevCompare\\.q \\TB9051_QD1\:Net_530\\.main_2 (5.457:5.457:5.457))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:prevCompare\\.q \\TB9051_QD1\:Net_611\\.main_2 (6.009:6.009:6.009))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:reload\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.735:3.735:3.735))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:reload\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.262:4.262:4.262))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:status_0\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.210:5.210:5.210))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:reload\\.main_1 (4.965:4.965:4.965))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.237:6.237:6.237))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.058:4.058:4.058))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD1\:Net_1275\\.main_0 (4.950:4.950:4.950))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:status_2\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:status_3\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.243:2.243:2.243))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\TB9051_QD1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\TB9051_QD1\:Net_1203\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.531:2.531:2.531))
    (INTERCONNECT \\TB9051_QD1\:Net_1203\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\TB9051_QD1\:Net_1203\\.q \\TB9051_QD1\:Net_1203\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\TB9051_QD1\:Net_1251\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.464:8.464:8.464))
    (INTERCONNECT \\TB9051_QD1\:Net_1251\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.980:8.980:8.980))
    (INTERCONNECT \\TB9051_QD1\:Net_1251\\.q \\TB9051_QD1\:Net_1251\\.main_0 (3.309:3.309:3.309))
    (INTERCONNECT \\TB9051_QD1\:Net_1251\\.q \\TB9051_QD1\:Net_1251_split\\.main_0 (3.902:3.902:3.902))
    (INTERCONNECT \\TB9051_QD1\:Net_1251\\.q \\TB9051_QD1\:Net_530\\.main_1 (9.317:9.317:9.317))
    (INTERCONNECT \\TB9051_QD1\:Net_1251\\.q \\TB9051_QD1\:Net_611\\.main_1 (9.874:9.874:9.874))
    (INTERCONNECT \\TB9051_QD1\:Net_1251_split\\.q \\TB9051_QD1\:Net_1251\\.main_7 (2.222:2.222:2.222))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:reload\\.main_0 (8.066:8.066:8.066))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.538:9.538:9.538))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:Net_1203\\.main_0 (9.561:9.561:9.561))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:Net_1251\\.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:Net_1251_split\\.main_1 (5.666:5.666:5.666))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:Net_1260\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:bQuadDec\:Stsreg\\.status_2 (9.601:9.601:9.601))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:bQuadDec\:error\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:bQuadDec\:state_0\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\TB9051_QD1\:Net_1260\\.q \\TB9051_QD1\:bQuadDec\:state_1\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\TB9051_QD1\:Net_1275\\.q \\TB9051_QD1\:Net_530\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\TB9051_QD1\:Net_1275\\.q \\TB9051_QD1\:Net_611\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\TB9051_QD1\:Net_530\\.q \\TB9051_QD1\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\TB9051_QD1\:Net_611\\.q \\TB9051_QD1\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:error\\.q \\TB9051_QD1\:Net_1203\\.main_4 (8.529:8.529:8.529))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:error\\.q \\TB9051_QD1\:Net_1251\\.main_4 (5.421:5.421:5.421))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:error\\.q \\TB9051_QD1\:Net_1251_split\\.main_4 (5.822:5.822:5.822))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:error\\.q \\TB9051_QD1\:Net_1260\\.main_1 (7.270:7.270:7.270))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:error\\.q \\TB9051_QD1\:bQuadDec\:Stsreg\\.status_3 (9.290:9.290:9.290))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:error\\.q \\TB9051_QD1\:bQuadDec\:error\\.main_3 (4.235:4.235:4.235))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:error\\.q \\TB9051_QD1\:bQuadDec\:state_0\\.main_3 (6.370:6.370:6.370))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:error\\.q \\TB9051_QD1\:bQuadDec\:state_1\\.main_3 (3.651:3.651:3.651))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_delayed_0\\.q \\TB9051_QD1\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.488:6.488:6.488))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_delayed_0\\.q \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.main_0 (6.474:6.474:6.474))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_delayed_1\\.q \\TB9051_QD1\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.951:3.951:3.951))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_delayed_1\\.q \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_delayed_2\\.q \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.main_2 (3.670:3.670:3.670))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD1\:Net_1203\\.main_2 (8.472:8.472:8.472))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD1\:Net_1251\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD1\:Net_1251_split\\.main_2 (6.316:6.316:6.316))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD1\:bQuadDec\:error\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD1\:bQuadDec\:state_0\\.main_1 (6.998:6.998:6.998))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD1\:bQuadDec\:state_1\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_delayed_0\\.q \\TB9051_QD1\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.972:6.972:6.972))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_delayed_0\\.q \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.main_0 (6.982:6.982:6.982))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_delayed_1\\.q \\TB9051_QD1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_delayed_1\\.q \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.main_1 (2.764:2.764:2.764))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_delayed_2\\.q \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD1\:Net_1203\\.main_3 (10.346:10.346:10.346))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD1\:Net_1251\\.main_3 (6.566:6.566:6.566))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD1\:Net_1251_split\\.main_3 (6.495:6.495:6.495))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD1\:bQuadDec\:error\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.main_3 (2.984:2.984:2.984))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD1\:bQuadDec\:state_0\\.main_2 (6.054:6.054:6.054))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD1\:bQuadDec\:state_1\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_0\\.q \\TB9051_QD1\:Net_1203\\.main_6 (7.414:7.414:7.414))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_0\\.q \\TB9051_QD1\:Net_1251\\.main_6 (3.976:3.976:3.976))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_0\\.q \\TB9051_QD1\:Net_1251_split\\.main_6 (3.939:3.939:3.939))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_0\\.q \\TB9051_QD1\:Net_1260\\.main_3 (7.421:7.421:7.421))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_0\\.q \\TB9051_QD1\:bQuadDec\:error\\.main_5 (8.840:8.840:8.840))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_0\\.q \\TB9051_QD1\:bQuadDec\:state_0\\.main_5 (4.657:4.657:4.657))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_0\\.q \\TB9051_QD1\:bQuadDec\:state_1\\.main_5 (9.397:9.397:9.397))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_1\\.q \\TB9051_QD1\:Net_1203\\.main_5 (8.719:8.719:8.719))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_1\\.q \\TB9051_QD1\:Net_1251\\.main_5 (7.275:7.275:7.275))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_1\\.q \\TB9051_QD1\:Net_1251_split\\.main_5 (5.559:5.559:5.559))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_1\\.q \\TB9051_QD1\:Net_1260\\.main_2 (4.675:4.675:4.675))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_1\\.q \\TB9051_QD1\:bQuadDec\:error\\.main_4 (4.123:4.123:4.123))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_1\\.q \\TB9051_QD1\:bQuadDec\:state_0\\.main_4 (7.277:7.277:7.277))
    (INTERCONNECT \\TB9051_QD1\:bQuadDec\:state_1\\.q \\TB9051_QD1\:bQuadDec\:state_1\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\TB9051_QD2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:count_enable\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.831:3.831:3.831))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:count_enable\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.376:4.376:4.376))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (5.337:5.337:5.337))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:reload\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.782:4.782:4.782))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\TB9051_QD2\:Net_1275\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:prevCompare\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:prevCompare\\.q \\TB9051_QD2\:Net_530\\.main_2 (5.309:5.309:5.309))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:prevCompare\\.q \\TB9051_QD2\:Net_611\\.main_2 (4.744:4.744:4.744))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:reload\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.843:3.843:3.843))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:reload\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.409:4.409:4.409))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:status_0\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.929:2.929:2.929))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:reload\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.402:4.402:4.402))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.833:5.833:5.833))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.824:5.824:5.824))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\TB9051_QD2\:Net_1275\\.main_0 (3.828:3.828:3.828))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:status_2\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.625:6.625:6.625))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:status_3\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.172:5.172:5.172))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\TB9051_QD2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\TB9051_QD2\:Net_1203\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.089:3.089:3.089))
    (INTERCONNECT \\TB9051_QD2\:Net_1203\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\TB9051_QD2\:Net_1203\\.q \\TB9051_QD2\:Net_1203\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\TB9051_QD2\:Net_1251\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.883:7.883:7.883))
    (INTERCONNECT \\TB9051_QD2\:Net_1251\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.442:8.442:8.442))
    (INTERCONNECT \\TB9051_QD2\:Net_1251\\.q \\TB9051_QD2\:Net_1251\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\TB9051_QD2\:Net_1251\\.q \\TB9051_QD2\:Net_1251_split\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT \\TB9051_QD2\:Net_1251\\.q \\TB9051_QD2\:Net_530\\.main_1 (11.041:11.041:11.041))
    (INTERCONNECT \\TB9051_QD2\:Net_1251\\.q \\TB9051_QD2\:Net_611\\.main_1 (14.006:14.006:14.006))
    (INTERCONNECT \\TB9051_QD2\:Net_1251_split\\.q \\TB9051_QD2\:Net_1251\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:reload\\.main_0 (7.658:7.658:7.658))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.027:7.027:7.027))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:Net_1203\\.main_0 (6.437:6.437:6.437))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:Net_1251\\.main_1 (11.354:11.354:11.354))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:Net_1251_split\\.main_1 (10.404:10.404:10.404))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:Net_1260\\.main_0 (4.525:4.525:4.525))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:bQuadDec\:Stsreg\\.status_2 (7.664:7.664:7.664))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:bQuadDec\:error\\.main_0 (10.077:10.077:10.077))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:bQuadDec\:state_0\\.main_0 (10.425:10.425:10.425))
    (INTERCONNECT \\TB9051_QD2\:Net_1260\\.q \\TB9051_QD2\:bQuadDec\:state_1\\.main_0 (10.420:10.420:10.420))
    (INTERCONNECT \\TB9051_QD2\:Net_1275\\.q \\TB9051_QD2\:Net_530\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\TB9051_QD2\:Net_1275\\.q \\TB9051_QD2\:Net_611\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\TB9051_QD2\:Net_530\\.q \\TB9051_QD2\:bQuadDec\:Stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\TB9051_QD2\:Net_611\\.q \\TB9051_QD2\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:error\\.q \\TB9051_QD2\:Net_1203\\.main_4 (9.020:9.020:9.020))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:error\\.q \\TB9051_QD2\:Net_1251\\.main_4 (4.825:4.825:4.825))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:error\\.q \\TB9051_QD2\:Net_1251_split\\.main_4 (4.863:4.863:4.863))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:error\\.q \\TB9051_QD2\:Net_1260\\.main_1 (9.443:9.443:9.443))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:error\\.q \\TB9051_QD2\:bQuadDec\:Stsreg\\.status_3 (10.012:10.012:10.012))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:error\\.q \\TB9051_QD2\:bQuadDec\:error\\.main_3 (4.862:4.862:4.862))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:error\\.q \\TB9051_QD2\:bQuadDec\:state_0\\.main_3 (3.900:3.900:3.900))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:error\\.q \\TB9051_QD2\:bQuadDec\:state_1\\.main_3 (4.838:4.838:4.838))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_delayed_0\\.q \\TB9051_QD2\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_delayed_0\\.q \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_delayed_1\\.q \\TB9051_QD2\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_delayed_1\\.q \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_delayed_2\\.q \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD2\:Net_1203\\.main_2 (13.502:13.502:13.502))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD2\:Net_1251\\.main_2 (8.440:8.440:8.440))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD2\:Net_1251_split\\.main_2 (10.702:10.702:10.702))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD2\:bQuadDec\:error\\.main_1 (10.694:10.694:10.694))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.main_3 (3.479:3.479:3.479))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD2\:bQuadDec\:state_0\\.main_1 (10.658:10.658:10.658))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_A_filt\\.q \\TB9051_QD2\:bQuadDec\:state_1\\.main_1 (10.647:10.647:10.647))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_delayed_0\\.q \\TB9051_QD2\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_delayed_0\\.q \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_delayed_1\\.q \\TB9051_QD2\:bQuadDec\:quad_B_delayed_2\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_delayed_1\\.q \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.main_1 (3.610:3.610:3.610))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_delayed_2\\.q \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD2\:Net_1203\\.main_3 (17.358:17.358:17.358))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD2\:Net_1251\\.main_3 (10.050:10.050:10.050))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD2\:Net_1251_split\\.main_3 (13.359:13.359:13.359))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD2\:bQuadDec\:error\\.main_2 (14.024:14.024:14.024))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD2\:bQuadDec\:state_0\\.main_2 (14.035:14.035:14.035))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:quad_B_filt\\.q \\TB9051_QD2\:bQuadDec\:state_1\\.main_2 (14.463:14.463:14.463))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_0\\.q \\TB9051_QD2\:Net_1203\\.main_6 (7.935:7.935:7.935))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_0\\.q \\TB9051_QD2\:Net_1251\\.main_6 (5.394:5.394:5.394))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_0\\.q \\TB9051_QD2\:Net_1251_split\\.main_6 (3.889:3.889:3.889))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_0\\.q \\TB9051_QD2\:Net_1260\\.main_3 (7.908:7.908:7.908))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_0\\.q \\TB9051_QD2\:bQuadDec\:error\\.main_5 (4.441:4.441:4.441))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_0\\.q \\TB9051_QD2\:bQuadDec\:state_0\\.main_5 (4.449:4.449:4.449))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_0\\.q \\TB9051_QD2\:bQuadDec\:state_1\\.main_5 (3.887:3.887:3.887))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_1\\.q \\TB9051_QD2\:Net_1203\\.main_5 (9.501:9.501:9.501))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_1\\.q \\TB9051_QD2\:Net_1251\\.main_5 (8.335:8.335:8.335))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_1\\.q \\TB9051_QD2\:Net_1251_split\\.main_5 (6.387:6.387:6.387))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_1\\.q \\TB9051_QD2\:Net_1260\\.main_2 (9.511:9.511:9.511))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_1\\.q \\TB9051_QD2\:bQuadDec\:error\\.main_4 (7.069:7.069:7.069))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_1\\.q \\TB9051_QD2\:bQuadDec\:state_0\\.main_4 (7.422:7.422:7.422))
    (INTERCONNECT \\TB9051_QD2\:bQuadDec\:state_1\\.q \\TB9051_QD2\:bQuadDec\:state_1\\.main_4 (7.070:7.070:7.070))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.430:3.430:3.430))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.426:3.426:3.426))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.253:3.253:3.253))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.171:4.171:4.171))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capture_last\\.q Net_188.main_2 (2.532:2.532:2.532))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capture_last\\.q \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_2 (3.266:3.266:3.266))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_188.main_1 (2.269:2.269:2.269))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (4.408:4.408:4.408))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.412:4.412:4.412))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (5.331:5.331:5.331))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:status_tc\\.main_0 (4.404:4.404:4.404))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.585:3.585:3.585))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.560:3.560:3.560))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.644:2.644:2.644))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:status_tc\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\Timer_L\:TimerUDB\:status_tc\\.q \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_1 (5.058:5.058:5.058))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (4.536:4.536:4.536))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (4.533:4.533:4.533))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.432:3.432:3.432))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capture_last\\.q Net_219.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capture_last\\.q \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_219.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.849:3.849:3.849))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.853:3.853:3.853))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.623:2.623:2.623))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:status_tc\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.543:3.543:3.543))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.542:3.542:3.542))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:status_tc\\.main_1 (3.514:3.514:3.514))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_R\:TimerUDB\:status_tc\\.q \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_RPi\:BUART\:counter_load_not\\.q \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_2 (5.990:5.990:5.990))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_parity_bit\\.main_3 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_parity_error_pre\\.main_3 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_3 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_2 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_status_2\\.main_2 (5.438:5.438:5.438))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.q \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.q \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_8 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_7 (4.743:4.743:4.743))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.tc \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.main_4 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_0\\.main_7 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_3\\.main_6 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_0\\.main_6 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_3\\.main_5 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_counter_load\\.q \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.load (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:rx_status_4\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:rx_status_5\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_last\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_load_fifo\\.q \\UART_RPi\:BUART\:rx_status_4\\.main_0 (3.657:3.657:3.657))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_load_fifo\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.590:4.590:4.590))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_parity_bit\\.q \\UART_RPi\:BUART\:rx_parity_bit\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_parity_bit\\.q \\UART_RPi\:BUART\:rx_parity_error_pre\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_parity_error_pre\\.q \\UART_RPi\:BUART\:rx_parity_error_pre\\.main_6 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_parity_error_pre\\.q \\UART_RPi\:BUART\:rx_status_2\\.main_5 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.main_1 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_1 (4.274:4.274:4.274))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_parity_bit\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_parity_error_pre\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_status_2\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.621:5.621:5.621))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_4 (7.437:7.437:7.437))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_parity_bit\\.main_5 (6.402:6.402:6.402))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_parity_error_pre\\.main_5 (6.402:6.402:6.402))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_5 (6.402:6.402:6.402))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_4 (4.949:4.949:4.949))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_3 (4.949:4.949:4.949))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_status_2\\.main_4 (6.885:6.885:6.885))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.main_2 (5.565:5.565:5.565))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_2 (5.008:5.008:5.008))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_3 (5.093:5.093:5.093))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_parity_bit\\.main_4 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_parity_error_pre\\.main_4 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_4 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_4 (5.008:5.008:5.008))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_3 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_2 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_status_2\\.main_3 (5.650:5.650:5.650))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_4 (5.008:5.008:5.008))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_stop1_reg\\.q \\UART_RPi\:BUART\:rx_status_5\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_2\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_3\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_4\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_5\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_parity_bit\\.main_4 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_6 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_4 (4.438:4.438:4.438))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:txn\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:counter_load_not\\.main_2 (4.546:4.546:4.546))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.036:6.036:6.036))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_bitclk\\.main_2 (4.564:4.564:4.564))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_0\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_1\\.main_2 (6.587:6.587:6.587))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_2\\.main_2 (5.101:5.101:5.101))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_status_0\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:tx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:txn\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.main_0 (4.030:4.030:4.030))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_0 (4.010:4.010:4.010))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_0 (4.055:4.055:4.055))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_parity_bit\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_parity_error_pre\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_1 (4.010:4.010:4.010))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_status_2\\.main_0 (4.043:4.043:4.043))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_1 (4.010:4.010:4.010))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.951:4.951:4.951))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:sTX\:TxSts\\.status_1 (4.543:4.543:4.543))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:tx_state_0\\.main_3 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:tx_status_0\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:sTX\:TxSts\\.status_3 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:tx_status_2\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_parity_bit\\.q \\UART_RPi\:BUART\:tx_parity_bit\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_parity_bit\\.q \\UART_RPi\:BUART\:txn\\.main_7 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RPi\:BUART\:txn\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.977:5.977:5.977))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_1 (6.087:6.087:6.087))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_parity_bit\\.main_2 (6.293:6.293:6.293))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_1 (6.293:6.293:6.293))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_1 (5.979:5.979:5.979))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_1 (6.085:6.085:6.085))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_1 (4.841:4.841:4.841))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:txn\\.main_2 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_0 (7.209:7.209:7.209))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.127:3.127:3.127))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_0 (7.906:7.906:7.906))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_parity_bit\\.main_1 (6.461:6.461:6.461))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_0 (6.461:6.461:6.461))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_0 (7.910:7.910:7.910))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_0 (6.458:6.458:6.458))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:txn\\.main_1 (5.010:5.010:5.010))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_3 (4.114:4.114:4.114))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_3 (3.302:3.302:3.302))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_parity_bit\\.main_3 (4.619:4.619:4.619))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_4 (4.619:4.619:4.619))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_3 (5.538:5.538:5.538))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_3 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_4 (4.379:4.379:4.379))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:txn\\.main_4 (4.398:4.398:4.398))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_status_0\\.q \\UART_RPi\:BUART\:sTX\:TxSts\\.status_0 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_status_2\\.q \\UART_RPi\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_RPi\:BUART\:txn\\.q Net_596.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_RPi\:BUART\:txn\\.q \\UART_RPi\:BUART\:tx_parity_bit\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_RPi\:BUART\:txn\\.q \\UART_RPi\:BUART\:txn\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_304.main_0 (3.897:3.897:3.897))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (4.302:4.302:4.302))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.877:3.877:3.877))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.802:4.802:4.802))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\US_Timer\:TimerUDB\:status_tc\\.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_304.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.869:3.869:3.869))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.869:3.869:3.869))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.630:2.630:2.630))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\US_Timer\:TimerUDB\:status_tc\\.main_1 (3.836:3.836:3.836))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\US_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\US_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\US_Timer\:TimerUDB\:status_tc\\.q \\US_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\TB9051_QD1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\QD1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\US_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\US_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\US_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\TB9051_QD2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\).pad_out STP_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\)_PAD STP_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\).pad_out STP_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\)_PAD STP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\).pad_out STP_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\)_PAD STP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\).pad_out STP_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\)_PAD STP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\).pad_out TB_PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\)_PAD TB_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\).pad_out TB_PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\)_PAD TB_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\).pad_out TB_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\)_PAD TB_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\).pad_out TB_ENB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\)_PAD TB_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\).pad_out TB_PWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\)_PAD TB_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\).pad_out TB_PWM4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\)_PAD TB_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RPi_RX\(0\)_PAD RPi_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RPi_Tx\(0\).pad_out RPi_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RPi_Tx\(0\)_PAD RPi_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\).pad_out Trig_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\)_PAD Trig_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\).pad_out Trig_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\)_PAD Trig_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_R\(0\)_PAD Echo_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_L\(0\)_PAD Echo_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Quad1A\(0\)_PAD Quad1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Quad1B\(0\)_PAD Quad1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Quad2A\(0\)_PAD Quad2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Quad2B\(0\)_PAD Quad2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_L\(0\).pad_out LED_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_L\(0\)_PAD LED_L\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
