(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-08-25T23:38:24Z")
 (DESIGN "PSoC5_Team13Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC5_Team13Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_188.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_219.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StepperDriver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TB9051_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadPWM\:PwmDatapath\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb E_L.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RXcmplt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb E_R.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_R\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_last\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_state_0\\.main_8 (4.688:4.688:4.688))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_state_2\\.main_8 (4.688:4.688:4.688))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:rx_status_3\\.main_5 (4.688:4.688:4.688))
    (INTERCONNECT Rx_1\(0\).fb \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.615:5.615:5.615))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_202.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_282.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_283.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:PwmDatapath\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:toggle_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadPWM\:toggle_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_173.q Tx_1\(0\).pin_input (5.617:5.617:5.617))
    (INTERCONNECT rxDMA.termout RXcmplt.interrupt (5.182:5.182:5.182))
    (INTERCONNECT Net_188.q E_L.interrupt (8.395:8.395:8.395))
    (INTERCONNECT \\US_L\:Sync\:ctrl_reg\\.control_0 Trig_L\(0\).pin_input (5.588:5.588:5.588))
    (INTERCONNECT Echo_L\(0\).fb Net_188.main_0 (9.318:9.318:9.318))
    (INTERCONNECT Echo_L\(0\).fb Net_366.main_0 (8.400:8.400:8.400))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_0 (8.766:8.766:8.766))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:capture_last\\.main_0 (9.318:9.318:9.318))
    (INTERCONNECT Echo_L\(0\).fb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.reset (6.991:6.991:6.991))
    (INTERCONNECT Net_202.q SG90\(0\).pin_input (6.631:6.631:6.631))
    (INTERCONNECT Echo_R\(0\).fb Net_219.main_0 (6.925:6.925:6.925))
    (INTERCONNECT Echo_R\(0\).fb Net_223.main_0 (5.315:5.315:5.315))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_0 (7.361:7.361:7.361))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:capture_last\\.main_0 (6.925:6.925:6.925))
    (INTERCONNECT Echo_R\(0\).fb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.reset (7.958:7.958:7.958))
    (INTERCONNECT Net_219.q E_R.interrupt (6.426:6.426:6.426))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (2.624:2.624:2.624))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (2.626:2.626:2.626))
    (INTERCONNECT Net_223.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (3.512:3.512:3.512))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_0 STP_0\(0\).pin_input (5.299:5.299:5.299))
    (INTERCONNECT Net_239.q Net_239.main_0 (2.288:2.288:2.288))
    (INTERCONNECT Net_239.q TB_PWM1\(0\).pin_input (8.094:8.094:8.094))
    (INTERCONNECT Net_240.q Net_240.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_240.q TB_PWM2\(0\).pin_input (7.853:7.853:7.853))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_1 TB_ENB\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT \\US_R\:Sync\:ctrl_reg\\.control_0 Trig_R\(0\).pin_input (6.375:6.375:6.375))
    (INTERCONNECT \\TB9051_EN\:Sync\:ctrl_reg\\.control_0 TB_EN\(0\).pin_input (5.533:5.533:5.533))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxSts\\.interrupt \\UART_RPi\:RXInternalInterrupt\\.interrupt (7.187:7.187:7.187))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxSts\\.interrupt rxDMA.dmareq (7.194:7.194:7.194))
    (INTERCONNECT Net_282.q Net_282.main_3 (3.499:3.499:3.499))
    (INTERCONNECT Net_282.q TB_PWM3\(0\).pin_input (7.510:7.510:7.510))
    (INTERCONNECT Net_283.q Net_283.main_4 (3.487:3.487:3.487))
    (INTERCONNECT Net_283.q TB_PWM4\(0\).pin_input (7.517:7.517:7.517))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_1 STP_1\(0\).pin_input (5.318:5.318:5.318))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_2 STP_2\(0\).pin_input (6.205:6.205:6.205))
    (INTERCONNECT \\StepperDriver\:Sync\:ctrl_reg\\.control_3 STP_3\(0\).pin_input (5.276:5.276:5.276))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (3.486:3.486:3.486))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (4.006:4.006:4.006))
    (INTERCONNECT Net_366.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (4.923:4.923:4.923))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\).pad_out SG90\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\).pad_out STP_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\).pad_out STP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\).pad_out STP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\).pad_out STP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\).pad_out TB_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\).pad_out TB_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\).pad_out TB_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\).pad_out TB_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\).pad_out TB_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\).pad_out TB_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\).pad_out Trig_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\).pad_out Trig_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_202.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_3 (2.968:2.968:2.968))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM\:PWMUDB\:status_0\\.main_4 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_202.main_5 (3.108:3.108:3.108))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_4 (2.973:2.973:2.973))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 Net_202.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 \\PWM\:PWMUDB\:prevCompare1\\.main_2 (2.940:2.940:2.940))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_0 \\PWM\:PWMUDB\:status_0\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 Net_202.main_1 (3.302:3.302:3.302))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 \\PWM\:PWMUDB\:prevCompare1\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_1 \\PWM\:PWMUDB\:status_0\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 Net_202.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.278:3.278:3.278))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_2 \\PWM\:PWMUDB\:status_0\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.347:2.347:2.347))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_202.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.218:3.218:3.218))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.260:3.260:3.260))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce0_comb Net_239.main_4 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_240.main_4 (3.486:3.486:3.486))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_282.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.ce1_comb Net_283.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_239.main_3 (3.346:3.346:3.346))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_240.main_3 (3.359:3.359:3.359))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f0_comb Net_283.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadPWM\:PwmDatapath\:u0\\.f1_comb Net_282.main_4 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_239.main_2 (3.939:3.939:3.939))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_240.main_2 (3.963:3.963:3.963))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_282.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q Net_283.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_0 (2.886:2.886:2.886))
    (INTERCONNECT \\QuadPWM\:toggle_0\\.q \\QuadPWM\:toggle_1\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_239.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_240.main_1 (3.971:3.971:3.971))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_282.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q Net_283.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\QuadPWM\:toggle_1\\.q \\QuadPWM\:PwmDatapath\:u0\\.cs_addr_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.803:3.803:3.803))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.691:2.691:2.691))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.706:2.706:2.706))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capt_fifo_load\\.q \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.796:3.796:3.796))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capture_last\\.q Net_188.main_2 (2.671:2.671:2.671))
    (INTERCONNECT \\Timer_L\:TimerUDB\:capture_last\\.q \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_2 (2.681:2.681:2.681))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_188.main_1 (3.726:3.726:3.726))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:capt_fifo_load\\.main_1 (3.718:3.718:3.718))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.709:3.709:3.709))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.713:3.713:3.713))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.066:4.066:4.066))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_L\:TimerUDB\:status_tc\\.main_0 (4.026:4.026:4.026))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.649:3.649:3.649))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.647:3.647:3.647))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.588:2.588:2.588))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_L\:TimerUDB\:status_tc\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_L\:TimerUDB\:status_tc\\.q \\Timer_L\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.891:3.891:3.891))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.893:3.893:3.893))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capt_fifo_load\\.q \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capture_last\\.q Net_219.main_2 (2.579:2.579:2.579))
    (INTERCONNECT \\Timer_R\:TimerUDB\:capture_last\\.q \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_219.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:capt_fifo_load\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.859:3.859:3.859))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.963:3.963:3.963))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_R\:TimerUDB\:status_tc\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.682:3.682:3.682))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.683:3.683:3.683))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_R\:TimerUDB\:status_tc\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_R\:TimerUDB\:status_tc\\.q \\Timer_R\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_RPi\:BUART\:counter_load_not\\.q \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_2 (5.350:5.350:5.350))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_2 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_2 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_2 (5.342:5.342:5.342))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_2 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_bitclk_enable\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RPi\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_load_fifo\\.main_7 (4.583:4.583:4.583))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_0\\.main_7 (3.623:3.623:3.623))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_2\\.main_7 (3.623:3.623:3.623))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RPi\:BUART\:rx_state_3\\.main_7 (4.028:4.028:4.028))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_load_fifo\\.main_6 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_0\\.main_6 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_2\\.main_6 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RPi\:BUART\:rx_state_3\\.main_6 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_load_fifo\\.main_5 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_0\\.main_5 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_2\\.main_5 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RPi\:BUART\:rx_state_3\\.main_5 (3.561:3.561:3.561))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_counter_load\\.q \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_last\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_9 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_load_fifo\\.q \\UART_RPi\:BUART\:rx_status_4\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_load_fifo\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.565:4.565:4.565))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_1 (4.103:4.103:4.103))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_1 (4.128:4.128:4.128))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_0\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.136:4.136:4.136))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_3 (5.269:5.269:5.269))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_4 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_4 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_4 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_4 (3.887:3.887:3.887))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_3 (5.828:5.828:5.828))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_2\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_4 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_2 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_3 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_3 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_3 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_2 (5.316:5.316:5.316))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_3\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_3 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_state_stop1_reg\\.q \\UART_RPi\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_3\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_4\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_4 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_RPi\:BUART\:rx_status_5\\.q \\UART_RPi\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_5 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_bitclk\\.q \\UART_RPi\:BUART\:txn\\.main_6 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:counter_load_not\\.main_2 (4.236:4.236:4.236))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_bitclk\\.main_2 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_0\\.main_2 (5.099:5.099:5.099))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_1\\.main_2 (3.827:3.827:3.827))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_state_2\\.main_2 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RPi\:BUART\:tx_status_0\\.main_2 (5.086:5.086:5.086))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:tx_state_1\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:tx_state_2\\.main_4 (2.959:2.959:2.959))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RPi\:BUART\:txn\\.main_5 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_counter_load\\.main_0 (5.040:5.040:5.040))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_load_fifo\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_0\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_2\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_3\\.main_0 (2.956:2.956:2.956))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_state_stop1_reg\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:rx_status_3\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.q \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.617:5.617:5.617))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:sTX\:TxSts\\.status_1 (6.797:6.797:6.797))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:tx_state_0\\.main_3 (6.224:6.224:6.224))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RPi\:BUART\:tx_status_0\\.main_3 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:sTX\:TxSts\\.status_3 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RPi\:BUART\:tx_status_2\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RPi\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q Net_173.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_1 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.051:6.051:6.051))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_1 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_1 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_1 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_0\\.q \\UART_RPi\:BUART\:txn\\.main_2 (5.076:5.076:5.076))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q Net_173.main_0 (5.569:5.569:5.569))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_0 (4.065:4.065:4.065))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_0 (5.558:5.558:5.558))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_0 (6.209:6.209:6.209))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_0 (5.653:5.653:5.653))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_1\\.q \\UART_RPi\:BUART\:txn\\.main_1 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q Net_173.main_2 (4.629:4.629:4.629))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:counter_load_not\\.main_3 (3.169:3.169:3.169))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_bitclk\\.main_3 (4.608:4.608:4.608))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_0\\.main_4 (4.633:4.633:4.633))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_1\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_state_2\\.main_3 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:tx_status_0\\.main_4 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_state_2\\.q \\UART_RPi\:BUART\:txn\\.main_4 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_status_0\\.q \\UART_RPi\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_RPi\:BUART\:tx_status_2\\.q \\UART_RPi\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RPi\:BUART\:txn\\.q \\UART_RPi\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RPi\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_L\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_L\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_R\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_R\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\).pad_out STP_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_0\(0\)_PAD STP_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\).pad_out STP_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_1\(0\)_PAD STP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\).pad_out STP_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_2\(0\)_PAD STP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\).pad_out STP_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STP_3\(0\)_PAD STP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\).pad_out SG90\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SG90\(0\)_PAD SG90\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\).pad_out TB_PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM1\(0\)_PAD TB_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\).pad_out TB_PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM2\(0\)_PAD TB_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\).pad_out TB_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_EN\(0\)_PAD TB_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\).pad_out TB_ENB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_ENB\(0\)_PAD TB_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\).pad_out TB_PWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM3\(0\)_PAD TB_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\).pad_out TB_PWM4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TB_PWM4\(0\)_PAD TB_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\).pad_out Trig_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trig_R\(0\)_PAD Trig_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\).pad_out Trig_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trig_L\(0\)_PAD Trig_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_R\(0\)_PAD Echo_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_L\(0\)_PAD Echo_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
